<!--

  ADOBE CONFIDENTIAL
  __________________

   Copyright 2012 Adobe Systems Incorporated
   All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Adobe Systems Incorporated and its suppliers,
  if any.  The intellectual and technical concepts contained
  herein are proprietary to Adobe Systems Incorporated and its
  suppliers and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden unless prior written permission is obtained
  from Adobe Systems Incorporated.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ======================================================================= -->
    <!-- P A R E N T   P R O J E C T                                             -->
    <!-- ======================================================================= -->
    <parent>
        <groupId>com.adobe.granite</groupId>
        <artifactId>parent</artifactId>
        <version>26</version>
        <relativePath />
    </parent>

    <!-- ======================================================================= -->
    <!-- P R O J E C T                                                           -->
    <!-- ======================================================================= -->
    <artifactId>com.adobe.coralui.content</artifactId>
    <version>0.4.0</version>
    <packaging>content-package</packaging>

    <name>Adobe Reef / CoralUI Content Package</name>

    <scm>
        <connection>scm:git:git@git.corp.adobe.com:Reef/CoralUI.git</connection>
        <developerConnection>scm:git:git@git.corp.adobe.com:Reef/CoralUI.git</developerConnection>
        <url>https://git.corp.adobe.com/Reef/CoralUI/master</url>
      <tag>com.adobe.coralui.content-0.4.0</tag>
  </scm>

    <properties>
        <content.dir>${basedir}/content</content.dir>
        <coral.build.dir>${project.build.directory}/vault-work/jcr_root/etc/clientlibs/granite/coralui</coral.build.dir>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E S C R I P T I O N                                      -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${content.dir}/src/main/content/META-INF</directory>
                <targetPath>${project.build.directory}/vault-work/META-INF</targetPath>
            </resource>

            <!-- include the source files from the various locations -->

            <!-- css -->
            <resource>
                <directory>${basedir}/source/less</directory>
                <targetPath>${coral.build.dir}/less</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/temp</directory>
                <targetPath>${coral.build.dir}/less</targetPath>
                <includes>
                    <include>allIcons.css</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/components/bootstrap/less</directory>
                <targetPath>${coral.build.dir}/less/bootstrap</targetPath>
                <includes>
                    <include>**/reset.less</include>
                    <include>**/variables.less</include>
                    <include>**/mixins.less</include>
                </includes>
            </resource>

            <!-- js -->
            <resource>
                <directory>${basedir}/source/js</directory>
                <targetPath>${coral.build.dir}/js</targetPath>
                <excludes>
                    <exclude>rte/**</exclude>
                </excludes>
            </resource>

            <!-- templates....don't know what to do with them. -->
            <resource>
                <directory>${basedir}/build</directory>
                <targetPath>${coral.build.dir}/resources</targetPath>
                <includes>
                    <include>**/CUI.Templates.js</include>
                </includes>
            </resource>

            <!-- images -->
            <resource>
                <directory>${basedir}/source/images</directory>
                <targetPath>${coral.build.dir}/resources/images</targetPath>
            </resource>

            <!-- fonts -->
            <resource>
                <directory>${basedir}/source/fonts</directory>
                <targetPath>${coral.build.dir}/resources/fonts</targetPath>
            </resource>

            <!-- guide -->
            <resource>
                <directory>${basedir}/source/guide</directory>
                <targetPath>${coral.build.dir}/guide</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/components/bootstrap/docs/assets/js/google-code-prettify</directory>
                <targetPath>${coral.build.dir}/guide/examples/assets/google-code-prettify</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/components/bootstrap/less</directory>
                <targetPath>${coral.build.dir}/guide/examples/assets/bootstrap</targetPath>
                <includes>
                    <include>**/reset.less</include>
                    <include>**/variables.less</include>
                    <include>**/mixins.less</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/source/less/includes</directory>
                <targetPath>${coral.build.dir}/guide/examples/assets/includes</targetPath>
            </resource>

            <!-- include package sources -->
            <resource>
                <directory>${content.dir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- we don't want the remote resources copied to target/classes
                 (attached) this would add them below the jcr_root, too.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <attached>false</attached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- fix up some paths in the guide -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${coral.build.dir}</basedir>
                    <includes>
                        <include>**/*.html</include>
                    </includes>
                    <!--<file>guide/index.html</file>-->
                    <replacements>
                        <!--<replacement>-->
                            <!--<token>&lt;head></token>-->
                            <!--<value>&lt;head>&#10;    &lt;base href="../" /></value>-->
                        <!--</replacement>-->
                        <replacement>
                            <token>"css/cui.css"</token>
                            <value>"../../coralui.css"</value>
                        </replacement>
                        <replacement>
                            <token>"js/CUI.js"</token>
                            <value>"../../coralui.js"</value>
                        </replacement>
                        <replacement>
                            <token>"examples/assets/guide.js"</token>
                            <value>"../guide.js"</value>
                        </replacement>
                        <replacement>
                            <token>"examples/assets/guide.css"</token>
                            <value>"../guide.css"</value>
                        </replacement>
                        <replacement>
                            <token>"js/libs/handlebars.js"</token>
                            <value>"/etc/clientlibs/granite/handlebars.js"</value>
                        </replacement>
                        <replacement>
                            <token>"js/libs/jquery.js"</token>
                            <value>"/etc/clientlibs/granite/jquery.js"</value>
                        </replacement>
                        <replacement>
                            <token>"images/</token>
                            <value>"../resources/images/</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <!-- ensure that grunt runs to validate (and build the icons and templates) -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${basedir}" executable="grunt" failonerror="true">
                                    <arg line="full" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filters>
                        <filter>
                            <root>/etc/clientlibs/granite/coralui</root>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->

    <dependencies>
    </dependencies>
</project>
