<!--

  ADOBE CONFIDENTIAL
  __________________

   Copyright 2012 Adobe Systems Incorporated
   All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Adobe Systems Incorporated and its suppliers,
  if any.  The intellectual and technical concepts contained
  herein are proprietary to Adobe Systems Incorporated and its
  suppliers and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden unless prior written permission is obtained
  from Adobe Systems Incorporated.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ======================================================================= -->
    <!-- P A R E N T   P R O J E C T                                             -->
    <!-- ======================================================================= -->
    <parent>
        <groupId>com.adobe.granite</groupId>
        <artifactId>parent</artifactId>
        <version>26</version>
        <relativePath />
    </parent>

    <!-- ======================================================================= -->
    <!-- P R O J E C T                                                           -->
    <!-- ======================================================================= -->
    <artifactId>com.adobe.coralui.content</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>content-package</packaging>

    <name>Adobe Reef / CoralUI Content Package</name>

    <scm>
        <connection>scm:git:git@git.corp.adobe.com:Coral/CoralUI.git</connection>
        <developerConnection>scm:git:git@git.corp.adobe.com:Coral/CoralUI.git</developerConnection>
        <url>https://git.corp.adobe.com/Coral/CoralUI/tree/master</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <content.dir>${basedir}/content</content.dir>
        <coral.build.dir>${project.build.directory}/vault-work/jcr_root/etc/clientlibs/granite/coralui</coral.build.dir>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E S C R I P T I O N                                      -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${content.dir}/src/main/content/META-INF</directory>
                <targetPath>${project.build.directory}/vault-work/META-INF</targetPath>
            </resource>

            <!-- include the source files from the various locations -->

            <!-- css -->
            <resource>
                <directory>${basedir}/build/less</directory>
                <targetPath>${coral.build.dir}/less</targetPath>
            </resource>

            <!-- js -->
            <resource>
                <directory>${basedir}/build/js</directory>
                <targetPath>${coral.build.dir}/js</targetPath>
                <excludes>
                    <exclude>*.min.js</exclude>
                    <exclude>guide.js</exclude>
                    <exclude>prettify.js</exclude>
                    <exclude>libs/jquery.js</exclude>
                    <exclude>libs/handlebars.js</exclude>
                    <exclude>libs/moment.js</exclude>
                </excludes>
            </resource>

            <!-- images -->
            <resource>
                <directory>${basedir}/build/res</directory>
                <targetPath>${coral.build.dir}/res</targetPath>
            </resource>

            <!-- guide -->
            <!--<resource>
                <directory>${basedir}/source/guide</directory>
                <targetPath>${coral.build.dir}/guide</targetPath>
            </resource> -->
            <!-- copy guide.less to the assets - 
                 althought this is rather ugly, we would have to move less variables somewhere were guide.less could find it
                 (they are in the bootsrap dir at the moment) 
             -->
            <!-- <resource>
                <directory>${basedir}/source/guide/less</directory>
                <includes>
                    <include>guide.less</include>
                </includes>
                <targetPath>${coral.build.dir}/guide/examples/assets</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/components/bootstrap/docs/assets/js/google-code-prettify</directory>
                <targetPath>${coral.build.dir}/guide/examples/assets/google-code-prettify</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/components/bootstrap/less</directory>
                <targetPath>${coral.build.dir}/guide/examples/assets/bootstrap</targetPath>
                <includes>
                    <include>**/reset.less</include>
                    <include>**/variables.less</include>
                    <include>**/mixins.less</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/source/less/includes</directory>
                <targetPath>${coral.build.dir}/guide/examples/assets/includes</targetPath>
            </resource> -->

            <!-- include package sources -->
            <resource>
                <directory>${content.dir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- we don't want the remote resources copied to target/classes
                 (attached) this would add them below the jcr_root, too.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <attached>false</attached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- fix up some paths in the guide -->
            <!--<plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${coral.build.dir}</basedir>
                    <includes>
                        <include>**/*.html</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>&lt;a href="https://git.corp.adobe.com/Reef/CoralUI/"&gt;Github&lt;/a&gt;</token>
                            <value></value>
                        </replacement>
                        <replacement>
                            <token>&lt;a href="releases/cui-latest-full.zip"&gt;Download&lt;/a&gt;</token>
                            <value></value>
                        </replacement>
                        <replacement>
                            <token>&lt;a href="http://jenkins.bsl.eur.adobe.com:8080/job/Build_CoralUI/ws/build/index.html"&gt;Nightly guide&lt;/a&gt;</token>
                            <value></value>
                        </replacement>
                        <replacement>
                            <token>"css/cui.css"</token>
                            <value>"../../coralui.css"</value>
                        </replacement>
                        <replacement>
                            <token>"js/CUI.js"</token>
                            <value>"../../coralui.js"</value>
                        </replacement>
                        <replacement>
                            <token>"js/libs/handlebars.js"</token>
                            <value>"/etc/clientlibs/granite/handlebars.js"</value>
                        </replacement>                      
                        <replacement>
                            <token>"js/libs/moment.js"</token>
                            <value>"/etc/clientlibs/granite/coralui/js/plugins/moment.js"</value>
                        </replacement>                      
                        <replacement>
                            <token>"js/libs/toe.js"</token>
                            <value>"/etc/clientlibs/granite/coralui/js/plugins/toe.js"</value>
                        </replacement>                      
                        <replacement>
                            <token>"js/libs/jquery.js"</token>
                            <value>"/etc/clientlibs/granite/jquery.js"</value>
                        </replacement>
                        <replacement>
                            <token>"js/libs/jquery-fingerpointer.js"</token>
                            <value>"/etc/clientlibs/granite/coralui/js/plugins/jquery-fingerpointer.js"</value>
                        </replacement>                      
                        <replacement>
                            <token>"images/</token>
                            <value>"../resources/images/</value>
                        </replacement>
                        <replacement>
                            <token>"js/google-code-prettify/</token>
                            <value>"examples/assets/google-code-prettify/</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>-->

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <dependencies>
                        <dependency>
                            <group>adobe/granite</group>
                            <name>com.adobe.granite.platform.clientlibs</name>
                            <version>[0.0.0,)</version>
                        </dependency>
                    </dependencies>
                    <filters>
                        <filter>
                            <root>/etc/clientlibs/granite/coralui</root>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
      <!-- Include RTE core with jQuery adapter -->
      <!--
      <dependency>
        <groupId>com.adobe.granite</groupId>
        <artifactId>com.adobe.coralui.rte</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <classifier>jquery</classifier>
        <type>zip</type>
      </dependency>
      -->
    </dependencies>

    <profiles>
        <!-- 'install' profile. allows to run install during releasing -->
        <profile>
            <id>install</id>
            <activation>
                <property>
                    <name>performRelease</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- ensure that grunt runs to validate (and build the icons and templates) -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <configuration>
                                    <tasks>
                                        <exec dir="${basedir}" executable="sh" failonerror="true">
                                            <arg line="install.sh" />
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- 'grunt' profile. allows to skip grunt with -P-grunt -->
        <profile>
            <id>grunt</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- ensure that grunt runs to build the icons and templates and validate the sources -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks>
                                        <exec dir="${basedir}" executable="grunt" failonerror="true">
                                            <arg line="full" />
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
