/**
 * Class: .draggable
 * Used for draggable list component
 */
ul.draggable {
  position: relative;
  padding: 0;
  margin: 0;
  
  font-size: 0.8125rem; // 13px
  
  list-style: none;
  .no-select(); // disable text select
  
  li {
    position: relative; // so we can position X and handle absolutely within
    
    height: 2.5rem; // 40px;
    margin: 0;
    padding: 0 2.5rem 0 0.875rem;
    
    // TODO: IE has a problem.. things are too tall... box sizing doesn't fix it.
    //.border-box;
    
    border: @px solid @draggable-list-border-color;
    
    background-color: @draggable-list-background-color;
    
    line-height: 2.5rem; // 40px
    color: @draggable-list-text-normal-color;

    &:hover {
      cursor: url('@{component-resource-folder}/cursors/openhand.cur'), default;
      background-color: @draggable-list-background-hover-color;
    }
    
    &:active {
      cursor: url('@{component-resource-folder}/cursors/closedhand.cur'), default;
    }
    
    &:disabled {
      background-color: @draggable-list-background-disabled-color;
      color: @draggable-list-text-disabled-color;
    }
        
    &.dragging {
      cursor: url('@{component-resource-folder}/cursors/closedhand.cur'), move;
      opacity: 0.9;
      position: absolute;
      left: 0;
      top: 0;
      background-color: @draggable-list-background-hover-color;
      z-index: 10000;
    }

    &.drag-before {
      position: relative;
      top: 0rem;
    }
    &.drag-after {
      position: relative;
      top: 2.5rem;
    }
   
                
    + li {
      margin-top: -1*@px;
    }
    
    &:before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      
      content: " ";
      width: 0.25rem;
      height: 2.5rem;
      
      background: #dcdbdb;
      background: repeating-linear-gradient(-45deg, #eeeeee, #dcdbdb 1px, #dcdbdb 1px, #eeeeee 3px);  
      // Temporary, until we get a texture in there
      // lighten(@draggable-list-border-color, 10%); 
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      
      padding: 0.157rem;
      margin: 0.7rem;
    }
    
  }
}

.dropzone {
    border: @px solid @dropzone-border-color;
    background-color: @dropzone-background-color;
    min-height: 2.5rem;
    .box-shadow(inset 0 0 0.5rem rgba(0, 0, 0, 0.25));
    p {
        padding: 0 2.5rem 0 0.875rem;
        font-size: 0.8125rem; // 13px
    }
    &.drag-over {
      background-color: @dropzone-background-hover-color;      
    }
}
