/**
Class: .toolbar
The top toolbar with action icons
*/
.toolbar {
    .clearfix;
    position: relative;
    padding: 0 3*@px;
    border-bottom: @px solid @toolbar-border-color;
    
    .left,
    .right {
        z-index: 1;
        position: relative;
        height: 46*@px;
    }
    
    .center {
        position: absolute;
        left: 0;
        right: 0;
        height: 46*@px;
        
        text-align: center;
        
        h1,
        .pulldown > a {
            display: inline-block;
            margin: 0;
            padding-top: 10*@px;
            padding-bottom: 9*@px;
            max-width: 14rem;
            
            .regularText;
            .ellipsis;
            line-height: 1.5;
            font-size: 18*@px;
        }
        .pulldown {
            height: 46*@px;
        }
    }


    // Hack to avoid FF to display horizontal scrollbars because of a bug on button elements
    // See: https://bugzilla.mozilla.org/show_bug.cgi?id=750115
    button[class^="icon-"],
    button[class*=" icon-"] {
        position: relative;
        text-indent: -20rem; // This doesn't aim to move the text off-screen but actually to move it on-screen to avoid the scrollbars
        &:before {
            position: absolute;
            left: 0;
            top: 9*@px;
            text-indent: 0;
        }
    }

    &.break-lines .center,
    .break-lines & .center {
        clear: both;
        position: relative;
        margin: 0 -3*@px;
        padding: 0 3*@px;
        border-top: @px solid @toolbar-border-color;
        h1,
        .pulldown > a {
            max-width: 92%;
            max-width: -webkit-calc(~"100% - 2em");
            max-width: -moz-calc(~"100% - 2em");
            max-width: -o-calc("100% - 2em");
            max-width: calc(~"100% - 2em");
        }
    }
    &.long-title .center,
    .long-title & .center {
        h1,
        .pulldown > a {
            max-width: 38rem;
        }
    }
}

/**
    Class: .icongroup
    Button toolbar of icons defined using the <a> or <button> tags
*/
.icongroup {
    //overflow: hidden; // Fixes CUI-260 by preventing accessibility text in <button> tags in icon groups from overflowing
    //breaks CUI-277

    > a,
    > i,
    > button,
    > input,
    > nav.pulldown,
    > div,
    > span, {
      float: left; // inline-block adds undesired spacing to the elements
    }
    
    // Any icon in an icon group should be medium sized
    [class^="icon-"],
    [class*=" icon-"] {
        .icon-medium;
        
        line-height: 46*@px + 2*@px;
        
        &, &:before {
          height: 46*@px;
          width: 44*@px;
        }
    }

    > a.help {
      color: @header-nav-font-color;
      text-decoration: none;

      padding: 0 @header-nav-spacing / 4;
      margin-right: @header-nav-spacing / 2;
      line-height: @header-height;
      font-size: @header-nav-font-size;

      &:active,
      &.selected,
      &:hover,
      &:focus {
        color: @header-nav-down-font-color;
      }

      &:hover,
      &:focus {
        text-decoration: none;
        opacity: 1;
      }
    }

    > a.button:not([class^="icon-"]):not([class*=" icon-"]),
    > button:not([class^="icon-"]):not([class*=" icon-"]) {
        margin: 7*@px 10*@px;
    }
    
    > .divider {
        height: @icon-medium-size;
        margin: 10*@px 0 0 10*@px;
        padding-right: 10*@px;
        line-height: 50*@px;
        border-left: @px solid @icon-divider-color;
        vertical-align: top;
    }

    > .text {
        margin: 0 10*@px;
        line-height: 46*@px;
    }

    > nav.pulldown {
        display: inline-block;

        > a[class^="icon-"], 
        > a[class*=" icon-"] {
            padding: 0;
            line-height: 46*@px;

            &:after {
                background: none;
                margin-left: 0;
                padding-left: 0;
            }
        }
    }

    > .dropdown,
    > input[type="text"] {
        vertical-align: top;
    }
}