/**
 * Copyright 2021 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

export default {
  "en-US": {
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "RGB": "RGB",
    "HSV": "HSV",
    "HSL": "HSL",
    "Name": "Name",
    "Hue":  "Hue",
    "Color Value": "Color Value",
    "Enter Color Value": "Enter Color Value",
    "Color Picker": "Color Picker",
    "Saturation and Brightness": "Saturation and Brightness",
    "Saturation": "Saturation",
    "Brightness": "Brightness",
    "Select Color Format": "Select Color Format"
  },
  "cs-CZ": {
    "Brightness": "Jas",
    "Color Picker": "Výběr barvy",
    "Color Value": "Barevná hodnota",
    "Enter Color Value": "Zadejte barevnou hodnotu",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Odstín",
    "Name": "Název",
    "RGB": "RGB",
    "Saturation": "Sytost",
    "Saturation and Brightness": "Sytost a jas",
    "Select Color Format": "Vyberte formát barvy"
  },
  "da-DK": {
    "Brightness": "Lysstyrke",
    "Color Picker": "Farvevælger",
    "Color Value": "Farveværdi",
    "Enter Color Value": "Angiv farveværdi",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Farvetone",
    "Name": "Navn",
    "RGB": "RGB",
    "Saturation": "Mætning",
    "Saturation and Brightness": "Mætning og lysstyrke",
    "Select Color Format": "Vælg farveformat"
  },
  "de-DE": {
    "Brightness": "Helligkeit",
    "Color Picker": "Farbwähler",
    "Color Value": "Farbwert",
    "Enter Color Value": "Farbwert eingeben",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Farbton",
    "Name": "Name",
    "RGB": "RGB",
    "Saturation": "Sättigung",
    "Saturation and Brightness": "Sättigung und Helligkeit",
    "Select Color Format": "Farbformat auswählen"
  },
  "es-ES": {
    "Brightness": "Brillo",
    "Color Picker": "Selector de color",
    "Color Value": "Valor del color",
    "Enter Color Value": "Indique el valor del color",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Valor hexadecimal",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Tono",
    "Name": "Nombre",
    "RGB": "RGB",
    "Saturation": "Saturación",
    "Saturation and Brightness": "Saturación y brillo",
    "Select Color Format": "Seleccione el formato del color"
  },
  "fi-FI": {
    "Brightness": "Kirkkaus",
    "Color Picker": "Värimuokkain",
    "Color Value": "Värin arvo",
    "Enter Color Value": "Syötä värin arvo",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Sävy",
    "Name": "Nimi",
    "RGB": "RGB",
    "Saturation": "Kylläisyys",
    "Saturation and Brightness": "Kylläisyys ja kirkkaus",
    "Select Color Format": "Valitse värimuoto"
  },
  "fr-FR": {
    "Brightness": "Luminosité",
    "Color Picker": "Sélecteur de couleurs",
    "Color Value": "Valeur de la couleur",
    "Enter Color Value": "Saisir la valeur de la couleur",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Teinte",
    "Name": "Nom",
    "RGB": "RGB",
    "Saturation": "Saturation",
    "Saturation and Brightness": "Saturation et luminosité",
    "Select Color Format": "Sélectionner le format de couleur"
  },
  "it-IT": {
    "Brightness": "Luminosità",
    "Color Picker": "Selettore colore",
    "Color Value": "Valore colore",
    "Enter Color Value": "Immetti il valore del colore",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Tonalità",
    "Name": "Nome",
    "RGB": "RGB",
    "Saturation": "Saturazione",
    "Saturation and Brightness": "Saturazione e luminosità",
    "Select Color Format": "Seleziona il formato del colore"
  },
  "ja-JP": {
    "Brightness": "明るさ",
    "Color Picker": "カラーピッカー",
    "Color Value": "カラー値",
    "Enter Color Value": "カラー値を入力",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "16 進数",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "色相",
    "Name": "名前",
    "RGB": "RGB",
    "Saturation": "彩度",
    "Saturation and Brightness": "彩度と明るさ",
    "Select Color Format": "カラー形式を選択"
  },
  "ko-KR": {
    "Brightness": "명도",
    "Color Picker": "색상 피커",
    "Color Value": "색상 값",
    "Enter Color Value": "색상 값 입력",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "색조",
    "Name": "이름",
    "RGB": "RGB",
    "Saturation": "채도",
    "Saturation and Brightness": "채도 및 명도",
    "Select Color Format": "색상 포맷 선택"
  },
  "nb-NO": {
    "Brightness": "Lysstyrke",
    "Color Picker": "Fargevelger",
    "Color Value": "Fargeverdi",
    "Enter Color Value": "Angi fargeverdi",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Fargetone",
    "Name": "Navn",
    "RGB": "RGB",
    "Saturation": "Metning",
    "Saturation and Brightness": "Metning og lysstyrke",
    "Select Color Format": "Velg fargeformat"
  },
  "nl-NL": {
    "Brightness": "Helderheid",
    "Color Picker": "Kleurkiezer",
    "Color Value": "Kleurwaarde",
    "Enter Color Value": "Kleurwaarde invoeren",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Kleurtoon",
    "Name": "Naam",
    "RGB": "RGB",
    "Saturation": "Verzadiging",
    "Saturation and Brightness": "Verzadiging en helderheid",
    "Select Color Format": "Kleuropmaak selecteren"
  },
  "pl-PL": {
    "Brightness": "Jasność",
    "Color Picker": "Próbnik kolorów",
    "Color Value": "Wartość koloru",
    "Enter Color Value": "Wprowadź wartość koloru",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Odcień",
    "Name": "Nazwa",
    "RGB": "RGB",
    "Saturation": "Nasycenie",
    "Saturation and Brightness": "Nasycenie i jasność",
    "Select Color Format": "Wybierz format kolorów"
  },
  "pt-BR": {
    "Brightness": "Brilho",
    "Color Picker": "Seletor de cores",
    "Color Value": "Valor da cor",
    "Enter Color Value": "Insira o valor da cor",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hexadecimal",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Matiz",
    "Name": "Nome",
    "RGB": "RGB",
    "Saturation": "Saturação",
    "Saturation and Brightness": "Saturação e brilho",
    "Select Color Format": "Selecione o formato da cor"
  },
  "ru-RU": {
    "Brightness": "Яркость",
    "Color Picker": "Палитра цветов",
    "Color Value": "Значение цвета",
    "Enter Color Value": "Введите значение цвета",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Hue",
    "Name": "Имя",
    "RGB": "RGB",
    "Saturation": "Насыщенность",
    "Saturation and Brightness": "Насыщенность и яркость",
    "Select Color Format": "Выберите формат цвета"
  },
  "sv-SE": {
    "Brightness": "Ljusstyrka",
    "Color Picker": "Färgväljaren",
    "Color Value": "Färgvärde",
    "Enter Color Value": "Ange färgvärde",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Nyans",
    "Name": "Namn",
    "RGB": "RGB",
    "Saturation": "Mättnad",
    "Saturation and Brightness": "Mättnad och ljusstyrka",
    "Select Color Format": "Välj färgformat"
  },
  "tr-TR": {
    "Brightness": "Parlaklık",
    "Color Picker": "Renk Seçici",
    "Color Value": "Renk Değeri",
    "Enter Color Value": "Renk Değerini Gir",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "Ton",
    "Name": "Adı",
    "RGB": "RGB",
    "Saturation": "Doygunluk",
    "Saturation and Brightness": "Doygunluk ve Parlaklık",
    "Select Color Format": "Renk Formatını Seç"
  },
  "zh-CN": {
    "Brightness": "亮度",
    "Color Picker": "拾色器",
    "Color Value": "颜色值",
    "Enter Color Value": "输入颜色值",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "色相",
    "Name": "名称",
    "RGB": "RGB",
    "Saturation": "饱和度",
    "Saturation and Brightness": "饱和度和亮度",
    "Select Color Format": "选择颜色格式"
  },
  "zh-TW": {
    "Brightness": "亮度",
    "Color Picker": "檢色器",
    "Color Value": "顏色值",
    "Enter Color Value": "輸入顏色值",
    "HSL": "HSL",
    "HSV": "HSV",
    "Hex": "Hex",
    "Hex3": "Hex3",
    "Hex4": "Hex4",
    "Hex8": "Hex8",
    "Hue": "色相",
    "Name": "名稱",
    "RGB": "RGB",
    "Saturation": "飽和度",
    "Saturation and Brightness": "飽和度和亮度",
    "Select Color Format": "選取顏色格式"
  }
}
