/**
  Class: nav.crumbs
  Displays a breadcrumb trail.
*/

nav.crumbs {
  a {
    // Place first so width/height/line-height can be reset
    .icon-chevronright;
  
    padding: 0 @crumb-spacing 0 0;

    line-height: 2.75rem;
    width: auto; // reset icon CSS
    height: 2.75rem;
    vertical-align: bottom;

    color: @crumb-text-color;
    .normal-text;
    font-size: 1.35rem;
    text-decoration: none;

    position: relative;

    &:hover {
      color: @crumb-hover-text-color;
    }

    &:before,
    &:hover:before {
      font-size: 1rem;
      position: relative;
      padding-right: 10*@px;
      opacity: 1;
      color: @crumb-chevron-color;
    }

    &:first-child {
      &:before {
        content: "";
        padding-right: 0;
      }
    }
    
    img {
      height: 2rem;
    }

    &:focus {
      color: @link-color;
    }
  }
}
