

// The gradient on the list header
.list-header-gradient() {
    background: #f9f9f9; /* Old browsers */
    background: -moz-linear-gradient(top,  #f9f9f9 0%, #e3e3e3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#e3e3e3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f9f9f9 0%,#e3e3e3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f9f9f9 0%,#e3e3e3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f9f9f9 0%,#e3e3e3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f9f9f9 0%,#e3e3e3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-9 */
}

/**
    Class: .grid
    Grid View for elements with card-* classes.
*/
.grid {
    overflow: hidden; // can be replaced with a clearfix in case needed
    padding: @card-grid-margin 0 0 @card-grid-margin;

    // The class show-list can be used to hide things in grid view
    .show-list,
    header[class^="card-"],
    header[class*=" card-"] {
        display: none;
    }

    > [class^="grid-"],
    > [class*=" grid-"] {
        float: left;
    }
    > .grid-0,
    > .grid-1 {
        width: 100%;
    }
    > .grid-2 {
        width: 100% / 2;
    }
    > .grid-3 {
        width: 100% / 3;
    }
    > .grid-4 {
        width: 100% / 4;
    }
    > .grid-5 {
        width: 100% / 5;
    }
    > .grid-6 {
        width: 100% / 6;
    }
    > .grid-7 {
        width: 100% / 7;
    }
    > .grid-8 {
        width: 100% / 8;
    }
    > .grid-9 {
        width: 100% / 9;
    }
    > .grid-10 {
        width: 100% / 10;
    }
    > .grid-11 {
        width: 100% / 11;
    }
    > .grid-12 {
        width: 100% / 12;
    }
    > .grid-13 {
        width: 100% / 13;
    }
    > .grid-14 {
        width: 100% / 14;
    }
    > .grid-15 {
        width: 100% / 15;
    }
    > .grid-16 {
        width: 100% / 16;
    }
    > .grid-17 {
        width: 100% / 17;
    }
    > .grid-18 {
        width: 100% / 18;
    }
    > .grid-19 {
        width: 100% / 19;
    }
    > .grid-20 {
        width: 100% / 20;
    }
}
.grid.selection-mode {
    background: url("@{component-resource-folder}/card/selection-mode.png") rgb(212, 212, 212);
}

/**
    Class: .list
    List View for elements with card-* classes.
*/
.list {
    // The class show-list can be used to hide things in grid view
    .show-grid {
        display: none;
    }

    // The list header with the column titles
    header[class^="card-"],
    header[class*=" card-"] {
        .list-header-gradient;
        height: @card-list-height;
        padding: 0 10*@px;
        line-height: 18*@px;
        font-size: 12*@px;

        &.selectable {
            padding-left: 45*@px;
            .select[class] { // The [class] attribute helps to overrule the initial style
                width: 45*@px;
            }
        }
        &.movable {
            padding-right: 45*@px;
        }

        > div:not(.label),
        .label > div {
            float: left;
            margin-top: 16*@px;

            &.sort-asc,&.sort-desc {
                position: relative;
            }

            &.sort-asc:after,&.sort-desc:after {
                content: " ";
                display: inline-block;
                position: relative;
                left: 10*@px;
                width: 0;
                height: 0;
                margin: -3*@px;
                border: 5*@px solid transparent;                
            }
            &.sort-asc:after {
                top: -5*@px;
                border-bottom-color: @card-list-header-triangle;
            }
            &.sort-desc:after {
                top: 0;
                border-top-color: @card-list-header-triangle;
            }
        }

        /* The sort triangle
           Only for historical reasons: The sorting triangle was never used the way it was implemented in prior versions
           but we need the related <i> for aligning the header.

           Use .image in new lists.
        */
        .sort {
            float: left;
            position: relative;
        }

        /*
          The image header column should not show any image outlines
        */
        .image {
            border: none;
            background: none;
        }
    }
}
