/**
  Class: .badge
  Displays a blue badge that can contain a number of items the user should be notified about
*/

.badge {
  display: inline-block;
  .border-box;
  height: 24*@px;
  padding: 4*@px 8*@px 0; // feels wrong, but makes IE9, FF, Chrome render the same
  margin: 0;
  font-size: 16*@px;
  .bold-text;
  .border-radius(2*@px);

  background-color: @badge-background-color;

  text-align: center;
  line-height: 16*@px;
  color: @badge-font-color;

  &:hover,
  &:focus {
    background: @badge-hover-background-color;
  }

  &.empty {
    background-color: @badge-empty-background-color;
    color: @badge-empty-font-color;

    &:hover,
    &:focus {
      background: @badge-hover-empty-background-color;
    }
  }
}
