/**
  Class: .modal
  Provides a dialog with an backdrop
*/

// Recalculate z-index where appropriate
.modal-open {
  .dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
  .dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
  .popover       {  z-index: @zindexPopover  + @zindexModal; }
  .tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;

  background-color: @modal-underlay-background-color;
}

// Base modal
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindexModal;

  display: none;
  min-width: 20rem;
  max-width: 90%;

  outline: none; // Firefox shows focus outline

  border: 0.625rem solid @modal-border-color;

  background-color: @modal-body-background-color;
  .background-clip(padding-box); // don't let the border overlap the background

  .modal-header {
    position: relative;

    .border-box;
    width: 100%;
    height: @modal-header-height;

    background: @modal-header-background-color;

    border: @px solid @modal-outline-color;
    border-bottom: 0;

    // Bottom border, easiest with a box shadow
    .box-shadow(inset 0 -1*@px 0 @modal-header-border-color);

    h2 {
      position: absolute;
      left: 0;
      top: 0;

      .border-box;
      width: 100%;
      height: 3.25rem;
      margin: 0;
      padding: 0 2rem 0 1rem;

      line-height: 3.25rem;

      .ellipsis();
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;

      padding: 0.5rem;
      margin: 0.6875rem;

      font-size: 1.65rem;
    }
  }

  // Body (where all modal content resides)
  .modal-body {
    .border-box;
    width: 100%;
    padding: 1rem;

    .scrollable();
    
    border: @px solid @modal-outline-color;
    border-top: 0;
    border-bottom: 0;
  }

  // Footer (for actions)
  .modal-footer {
    border: @px solid @modal-outline-color;
    border-top: 0;

    .clearfix(); // clear so buttons can be floated left/right

    text-align: right; // right align buttons

    button,
    .button {
      margin: 0.5rem;
      min-width: 6.25rem; // 100px
    }

    .button:first-child,
    button:first-child {
      margin-left: 0;
    }

    .button + button,
    .button + .button,
    button + .button,
    button + button {
      margin-left: 0rem;
    }
  }
  
  &.fullscreen {
    width: auto;
    margin: 0;
    left: 5%;
    right: 5%;
    top: 5%;
    bottom: 5%;
    
    .modal-body {
      position: absolute;
      top: @modal-header-height;
      bottom: 0;
      
      width: 100%;
    }
    
    .modal-footer {
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;

      .border-box;
    }
  }

  &.error,
  &.notice,
  &.success,
  &.help,
  &.info {
    .modal-header {
      background-repeat: no-repeat;
      background-position: 1rem center;

      h2 {
        padding-left: 3rem;
      }
    }
  }

  &.error {
    .modal-header {
      background-color: @alert-red-background-color;

      .box-shadow(inset 0 -1*@px 0 @alert-red-border-color);

      background-image: url('@{component-resource-folder}/alert/exclaimation.png');
    }
  }

  &.notice {
    .modal-header {
      background-color: @alert-yellow-background-color;

      .box-shadow(inset 0 -1*@px 0 @alert-yellow-border-color);

      background-image: url('@{component-resource-folder}/alert/exclaimation.png');
    }
  }

  &.success {
    .modal-header {
      background-color: @alert-green-background-color;

      .box-shadow(inset 0 -1*@px 0 @alert-green-border-color);

      background-image: url('@{component-resource-folder}/alert/check.png');
    }
  }

  &.help {
    .modal-header {
      background-color: @alert-blue-background-color;

      .box-shadow(inset 0 -1*@px 0 @alert-blue-border-color);

      background-image: url('@{component-resource-folder}/alert/question.png');
    }
  }

  &.info {
    .modal-header {
      background-color: @alert-blue-background-color;

      .box-shadow(inset 0 -1*@px 0 @alert-blue-border-color);

      background-image: url('@{component-resource-folder}/alert/i.png');
    }
  }
}
