/**
 * CUI Configuration
 */

// Base sizing
@base-size: 16px;              // The size of one rem in pixels
@px: 0rem + (1 / @base-size);  // The size of one pixel in rems
@vpx: 0em + (1 / @base-size);  // The size of one variable pixel in ems (increases relative to font size)

// Folder paths
// These should be relative to build/css
@icon-font-folder: '../res/icons';
@component-resource-folder: '../res/components';
