// TODO clean up variables and move to related components
    
// Focus
@focus-glow-color: rgb(50, 135, 210);
@focus-border-color: @focus-glow-color;
@focus-glow-radius: 3*@px;
@partial-glow-radius: @focus-glow-radius/3;
@partial-glow-color: fadeout(@focus-glow-color, 75%);

// Fonts
@font-base-family: adobe-clean, Helvetica, Arial, sans-serif;
@font-light-family: adobe-clean, Helvetica, Arial, sans-serif;
@font-icon-family: AdobeIcon;
@font-base-color: rgb(75, 75, 75);

@font-captions-help-color: rgb(135, 135, 135);
@font-secondary-color: rgb(150, 150, 150);

// TODO: remove
@font-base-dark-color: rgb(220, 220, 220);

// Header
@header-height: 46*@px;
@header-background-color: rgb(35, 35, 35);
@header-font-family: @font-base-family;

@header-nav-font-size: 18*@px;
@header-nav-font-color: rgb(230, 230, 230);
@header-nav-spacing: 28*@px;
@header-nav-down-font-color: rgb(255, 255, 255);
@header-crumb-chevron-color: rgb(120, 120, 120);

@header-logo-size: 24*@px;

// Toolbar
@toolbar-border-color: rgb(215, 215, 215);

// Footer
@footer-height: 44*@px;
@footer-border-color: rgb(215, 215, 215);
@footer-font-color: rgb(180, 180, 180);

// Grid
@grid-spacing: 8*@px;
@grid-columns: 4;

@grid-background-color: white;
@grid-edit-background-color: gray;

@grid-item-background-color: white;
@grid-item-border-color: rgb(230, 230, 230);


// Crumbs
@crumb-text-color: rgb(83, 83, 83);
@crumb-chevron-color: rgb(206, 206, 206);
@crumb-hover-text-color: rgb(15, 15, 15);
@crumb-list-border-color: @modal-outline-color;
@crumb-list-text-color: rgb(51,51,51);
@crumb-list-divider-color: rgb(210,210,210);
@crumb-spacing: 4*@px;


// Pulldown
@pulldown-text-color: rgb(83, 83, 83);
@pulldown-chevron-color: rgb(206, 206, 206);
@pulldown-hover-text-color: rgb(15, 15, 15);
@pulldown-list-border-color: @modal-outline-color;
@pulldown-list-text-color: rgb(51,51,51);
@pulldown-list-divider-color: rgb(210,210,210);
@pulldown-active-text-color: rgb(255, 255, 255);
@pulldown-active-background-color: rgb(65, 143, 212);
@pulldown-disabled-text-color: rgb(180, 180, 180);

// Badge
@badge-background-color: rgb(50, 135, 210);
@badge-hover-background-color: rgb(125, 175, 230);
@badge-empty-background-color: rgb(230, 230, 230);
@badge-hover-empty-background-color: rgb(255, 255, 255);
@badge-font-color: white;
@badge-empty-font-color: rgb(35, 35, 35);


// Icons
@icon-color: black;
@icon-opacity: 0.65;

@icon-hover-color: @icon-color;
@icon-hover-opacity: 0.80;

@icon-active-color: @icon-blue-color;
@icon-active-opacity: @icon-blue-opacity;

@icon-disabled-color: @icon-color;
@icon-disabled-opacity: 0.15;

@icon-xsmall-size: 12*@px;
@icon-small-size: 18*@px;
@icon-medium-size: 24*@px;
@icon-large-size: 32*@px;

@icon-white-color: white;
@icon-white-opacity: 0.8;

@icon-white-hover-color: @icon-white-color;
@icon-white-hover-opacity: 1;

@icon-white-inbutton-opacity: 1;

@icon-blue-color: rgb(65, 145, 210);
@icon-blue-opacity: 1;

// Used for form errors
@icon-error-color: rgb(204, 84, 75);
@icon-error-opacity: 1;

@icon-divider-color: rgb(206, 206, 206);

@icon-label-padding-multiplier: 0.25;

 // Square Buttons used in the mixin.
@button-square-border-color: rgb(172, 172, 172);
@button-square-gradient-start-color: rgb(245, 245, 245);
@button-square-gradient-end-color: rgb(235, 235, 235);

// Datepicker
@datepicker-day-background-color: rgb(245,245,245);
@datepicker-day: rgb(75,75,75);
@datepicker-day-title-background-color: rgb(215,215,215);
@datepicker-day-title-border-color: rgb(196,196,196);
@datepicker-day-dimmed-background-color: rgb(235,235,235);
@datepicker-day-dimmed-text-color: rgb(191,191,191);
@datepicker-day-hover-border-color: rgb(170,204,241);
@datepicker-day-hover-background-color: @white;
@datepicker-day-selected-border-color: rgb(69,88,118);
@datepicker-day-selected-background-color: rgb(64,142,212);
@datepicker-day-selected-text-color: rgb(255,255,255);
@datepicker-day-today-background-color: rgb(218,230,240);
@datepicker-day-today-border-color: rgb(201,213,222);
@datepicker-time-background-color: rgb(225,225,225);
@datepicker-time-border-color: rgb(196,196,196);


// Filters & Tags
@filters-background-color: rgb(115, 115, 115);
@filters-text-color: rgb(255, 255, 255);

// Sliders
@slider-background-color: rgb(221, 221, 221);
@slider-border-color: rgb(165, 165, 165);
@slider-handle-gradient-start-color: rgb(245, 245, 245);
@slider-handle-gradient-end-color: rgb(230, 230, 230);
@slider-fill-color: rgb(125, 169, 232);
@slider-fill-border-color: rgb(100, 133, 197);
@slider-fill-tick-color: rgb(105, 159, 206);
@slider-disabled-background-color: rgb(225, 225, 225);
@slider-disabled-border-color: rgb(210, 210, 210);
@slider-disabled-fill-color: rgb(217, 217, 217);
@slider-border-error-color: rgb(204, 84, 75);

// Rail
@rail-input-placeholder-color: rgb(120, 120, 120);

@rail-background-color: rgb(77, 77, 77); // standart background color for rail
@rail-dark-background-color: rgb(60, 60, 60); // for input-text and special components
@rail-tertiary-background-color: rgb(50, 50, 50);

@rail-shadow-distance: 0.1rem;
@rail-shadow-spread: 0.45rem;
@rail-shadow-opacity: 0.35;

@rail-shadow-inset-color: #0a0a0a;

@rail-group-header-color: rgb(81, 85, 86);

@rail-section-border-color: rgb(42, 42, 42);
@rail-section-highlight-color: rgb(95, 95, 95);
@rail-section-dark-highlight-color: rgb(54, 57, 57);
@rail-section-link-color: rgb(199, 199, 199);

@rail-input-text-border-color: rgb(44, 44, 44);

@rail-well-background-color: rgb(57, 60, 60);

@rail-active-background-color: @rail-background-color;
@rail-active-secondary-background-color: rgb(58, 58, 58);

@rail-section-secondary-border-color: rgb(45, 45, 45);
@rail-section-secondary-highlight-color: rgb(80, 80, 80);
@rail-section-change-border-color: rgb(42, 42, 42);
@rail-section-secondary-first-child-highlight-color: rgb(57, 57, 57);

@rail-font-color: rgb(220, 220, 220);
@rail-font-active-color: rgb(255, 255, 255);
@rail-font-hover-color: rgb(255, 255, 255);
@rail-icon-color: rgb(255, 255, 255);
@rail-icon-active-color: rgb(65, 145, 210);


@rail-light-background-color: rgb(212, 212, 212);
@rail-light-border-color: rgb(200, 200, 200);

@rail-light-section-border-color: rgb(195, 195, 195);
@rail-light-section-highlight-color: rgb(230, 230, 230);
@rail-light-section-dark-highlight-color: rgb(174, 177, 177);
@rail-light-section-link-color: rgb(50, 50, 50);

// dropdown
@rail-dropdown-height: 38*@px;
@rail-dropdown-font-color: rgb(220, 220, 220);
@rail-dropdown-border-color: rgb(30, 30, 30);
@rail-dropdown-border-light-color: rgb(70, 70, 70);
@rail-dropdown-background-color: rgb(75, 75, 75);
@rail-dropdown-gradient-start-color: rgb(85, 85, 85);
@rail-dropdown-gradient-end-color: rgb(70, 70, 70);

// dropdown hover
@rail-dropdown-hover-background-color: rgb(80, 80, 80);

// disabled dropdown
@rail-dropdown-disabled-border-color: rgb(65, 65, 65);
@rail-dropdown-disabled-background-color: rgb(80, 80, 80);
@rail-dropdown-disabled-font-color: rgb(100, 100, 100);

// dropdown list
@rail-dropdown-list-background-color: rgb(80, 80, 80);
@rail-dropdown-gradient-end-color-checkbox: rgb(75, 75, 75);



// Table
@table-border-color: rgb(187, 187, 187);

@table-heading-background-color: rgb(220, 220, 220);
@table-heading-sorted-background-color: rgb(210, 210, 210);

@table-cell-border-color: rgb(230, 230, 230);
@table-cell-background-color: rgb(255, 255, 255);

@table-cell-hover-background-color: rgb(210, 230, 245);
@table-cell-hover-border-color: rgb(170, 205, 240);

@table-cell-selected-background-color: rgb(170, 205, 240);
@table-cell-selected-border-color: rgb(140, 185, 230);


// Cards
@card-background-color: rgb(255, 255, 255);
@card-background-inverted: rgb(170, 170, 170);
@card-title-color: rgba(0, 0, 0, 0.6); // The text is transparent to make it look right when selected
@card-text-color: rgba(0, 0, 0, 0.4);  // The text is transparent to make it look right when selected
@card-text-color-inverted: rgb(255, 255, 255);
@card-image-separator: rgba(0, 0, 0, 0.1);
@card-selection-color: rgb(82, 165, 227);
@card-selection-icon-color: rgb(255, 255, 255);
@card-selection-icon-size: 48*@px;
@card-stack-offset: 4*@px;
@card-banner-offset: 5*@px;
@card-banner-border-color-white: rgb(221, 221, 221);
@card-banner-border-color-gray: rgb(187, 187, 187);
@card-banner-background-color-gray: rgb(170, 170, 170);
@card-banner-title-color-gray: rgb(255, 255, 255);
@card-banner-text-color-gray: rgb(235, 235, 235);
@card-banner-border-color-black: rgb(0, 0, 0);
@card-banner-background-color-black: rgb(42, 42, 42);
@card-banner-title-color-black: rgba(255, 255, 255, 0.95);
@card-banner-text-color-black: rgba(255, 255, 255, 0.8);
@card-image-separator-color: rgb(235, 235, 235);
@card-list-height: 50*@px;
@card-list-checkbox-color: saturate(darken(@card-selection-color, 30%), 20%);
@card-list-title-color: rgb(51, 51, 51);
@card-list-separator-color: rgb(210, 210, 210);
@card-list-yellow-background: rgb(255, 210, 77);
@card-list-yellow-border: rgb(238, 198, 62);
@card-list-gray-background: rgb(204, 204, 204);
@card-list-gray-border: rgb(187, 187, 187);
@card-list-stack-border: rgb(210, 210, 210);
@card-list-stack-background: rgb(255, 255, 255);
@card-list-checkbox-background: rgb(255, 255, 255);
@card-list-selection-color: rgb(187, 210, 229);
@card-list-header-triangle: rgb(153, 153, 153);
@card-board-header-border: rgb(187, 187, 187);
@card-board-preview-background: rgb(187, 187, 187);
@card-asset-image-background: rgba(0, 0, 0, 0.13);
@card-asset-image-upload-background: rgba(0, 0, 0, 0.4);
@card-directory-icon-color: rgba(0, 0, 0, 0.4);
@card-grid-margin: 15*@px;


// Alert
@alert-header-height: 32*@px;

@alert-red-background-color: rgb(253, 102, 103);
@alert-red-background-light-color: rgb(255, 125, 120);
@alert-red-border-color: rgb(198, 67, 64);

@alert-yellow-background-color: rgb(252, 199, 52);
@alert-yellow-background-light-color: rgb(255, 210, 100);
@alert-yellow-border-color: rgb(221, 166, 43);

@alert-green-background-color: rgb(179, 201, 117);
@alert-green-background-light-color: rgb(195, 210, 135);
@alert-green-border-color: rgb(140, 164, 71);

@alert-blue-background-color: rgb(125, 169, 232);
@alert-blue-background-light-color: rgb(145, 185, 240);
@alert-blue-border-color: rgb(106, 134, 192);


// Close button
@close-font-size: 20*@px;
@close-opacity: 50;

// Modal
@modal-header-height: 50*@px;
@modal-header-background-color: rgb(230, 230, 230);
@modal-header-border-color: rgb(196, 196, 196);

@modal-body-background-color: rgb(240, 240, 240);

@modal-underlay-background-color: rgba(0, 0, 0, 0.40);

@modal-border-color: rgba(90, 90, 90, 0.80);

@modal-outline-color: rgb(60, 60, 60); // cannot use opacity for this, must be on inside

// Tour
@tour-nav-background-color: rgb(221, 221, 221);
@tour-nav-circle-size: 8*@px;
@tour-nav-circle-color: rgb(177, 177, 177);
@tour-nav-circle-active-color: rgb(49, 134, 209);
@tour-slide-text-shadow-color: rgba(0, 0, 0, 0.3);
@tour-slide-text-color: rgb(69, 69, 69);


// Checkbox
@checkbox-check-color: rgb(80, 130, 205);
@checkbox-border-color: rgb(192, 192, 192);
@checkbox-background-color: rgb(255, 255, 255);
@checkbox-disabled-background-color: rgb(230, 230, 230);
@checkbox-disabled-check-color: rgb(195, 195, 195);
@checkbox-disabled-border-color: rgb(210, 210, 210);

// Tabs
@tab-outline-color: rgba(0, 0, 0, 0.20);
@tab-background-gradient-start-color: rgb(240, 240, 240);
@tab-background-gradient-end-color: rgb(230, 230, 230);
@tab-active-font-color: rgb(105, 105, 105);
@tab-hover-font-color: rgb(30, 30, 30);
@tab-disabled-font-color: rgb(180, 180, 180);
@tab-white-background-gradient-start-color: rgb(255, 255, 255);
@tab-white-background-gradient-end-color: rgb(245, 245, 245);
@tab-nav-second-border-color: rgb(255, 255, 255, 0.8);
@tab-nav-font-size: 18*@px;

// Wizard
@wizard-nav-background-color: #494D4E;
@wizard-button-text-color: @white;
@wizard-back-button-background-color: #434749;
@wizard-back-button-border-color: #37393A;
@wizard-next-button-background-color: #4090d1;
@wizard-next-button-border-color: #1a3348;
@wizard-disabled-button-text-color: #6E6E6E;
@wizard-disabled-button-background-color: #505050;
@wizard-disabled-button-border-color: #414141;
@wizard-progress-title-color: #7f8283;
@wizard-progress-active-title-color: @white;
@wizard-progress-list-item-offset: 40*@px;
@wizard-progress-bar-color: rgb(91,94,95);
@wizard-progress-bar-highlight-color: rgb(79,114,146);
@wizard-progress-bar-height: 3*@px;
@wizard-progress-circle-diameter: 7*@px;
@wizard-progress-circle-border-width: 2*@px;
@wizard-progress-circle-color: rgb(127,130,131);
@wizard-progress-circle-highlight-color: rgb(76,145,208);

// Popover
@popover-background-color: rgb(245, 245, 245);
@popover-border-color: @modal-border-color;
@popover-arrow-size: 12*@px;

// Draggable
@draggable-list-background-color: rgb(244, 244, 244);
@draggable-list-background-hover-color: rgb(255, 255, 255);
@draggable-list-border-color: rgb(179, 179, 179);
@draggable-list-text-normal-color: rgb(75, 75, 75);
@draggable-list-border-handle-color: rgb(220, 219, 219);
@draggable-list-text-disabled-color: rgb(179, 179, 179);
@draggable-list-background-disabled-color: rgb(209, 209, 209);

// DropZone
@dropzone-background-color: rgb(238, 238, 238);
@dropzone-background-hover-color: darken(@dropzone-background-color, 5%);
@dropzone-border-color: @draggable-list-border-color;

// Accordion
@accordion-background-color: rgb(240, 240, 240);
@accordion-border-color: rgba(0, 0, 0, 0.20);
@accordion-background-gradient-color: rgb(255, 255, 255);

@accordion-background-gradient-start-color: rgb(245, 245, 245);
@accordion-background-gradient-end-color: rgb(240, 240, 240);

@accordion-dark-font-color: rgb(220, 220, 220);
@accordion-dark-font-hover-color: rgb(255, 255, 255);
@accordion-dark-background-color: rgb(85, 85, 85);
@accordion-dark-border-color: rgba(30, 30, 30, 0.50);
@accordion-dark-background-gradient-color: rgb(95, 95, 95);
@accordion-dark-background-gradient-start-color: rgb(90, 90, 90);
@accordion-dark-background-gradient-end-color: rgb(85, 85, 85);
