StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Nov 28 17:31:58 2012
FontName AdobeIcons
FullName AdobeIcons
FamilyName AdobeIcons
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -113 -308 1000 1001
Descender -2147483648
StartCharMetrics 189
C 1 ; WX 1000 ; N accordiondown ; B -1 -1 1000 1001 ;
C 2 ; WX 1000 ; N accordionleft ; B -1 0 1000 1000 ;
C 3 ; WX 1000 ; N accordionright ; B -1 0 1000 1000 ;
C 4 ; WX 1000 ; N accordionup ; B -1 -1 1000 1001 ;
C 5 ; WX 1000 ; N actions ; B -1 0 1000 1000 ;
C 6 ; WX 1000 ; N add-circle ; B 0 0 1000 1000 ;
C 7 ; WX 1000 ; N add ; B 0 0 1000 1000 ;
C 8 ; WX 1000 ; N adjust ; B 0 0 1000 1000 ;
C 9 ; WX 1000 ; N alert ; B -1 0 1000 1000 ;
C 10 ; WX 1000 ; N answeredquestion ; B 0 -1 1000 1000 ;
C 11 ; WX 1000 ; N archive ; B 0 83 1000 917 ;
C 12 ; WX 1000 ; N arrowdown ; B 93 41 907 959 ;
C 13 ; WX 1000 ; N arrowleft ; B 41 93 959 907 ;
C 14 ; WX 1000 ; N arrowright ; B 41 93 959 907 ;
C 15 ; WX 1000 ; N arrowup ; B 93 41 907 959 ;
C 16 ; WX 1000 ; N attach ; B 62 0 959 1000 ;
C 17 ; WX 1000 ; N back ; B 0 166 1000 938 ;
C 18 ; WX 1000 ; N bidrule ; B 0 0 1000 1000 ;
C 19 ; WX 1000 ; N bidruleadd ; B 0 0 1000 1000 ;
C 20 ; WX 1000 ; N book ; B 0 83 1000 917 ;
C 21 ; WX 1000 ; N bookmark ; B 0 0 1000 1000 ;
C 22 ; WX 1000 ; N brush ; B 0 0 1000 1000 ;
C 23 ; WX 1000 ; N calendar ; B 0 0 1000 1000 ;
C 24 ; WX 1000 ; N camera ; B 0 125 1000 917 ;
C 25 ; WX 1000 ; N chartandtable ; B 41 0 959 1000 ;
C 26 ; WX 1000 ; N check-circle ; B 0 0 1000 1000 ;
C 27 ; WX 1000 ; N check ; B 0 83 1000 875 ;
C 28 ; WX 1000 ; N chevrondown ; B 0 166 1000 792 ;
C 29 ; WX 1000 ; N chevronleft ; B 166 0 792 1000 ;
C 30 ; WX 1000 ; N chevronright ; B 208 0 834 1000 ;
C 31 ; WX 1000 ; N chevronup ; B 0 208 1000 834 ;
C 32 ; WX 1000 ; N clock ; B 0 0 1000 1000 ;
C 33 ; WX 1000 ; N close-circle ; B 0 0 1000 1000 ;
C 34 ; WX 1000 ; N close ; B 0 0 1000 1000 ;
C 35 ; WX 1000 ; N cloud ; B 0 166 1000 834 ;
C 36 ; WX 1000 ; N collapseall ; B 0 0 1000 1000 ;
C 37 ; WX 1000 ; N collapsetree ; B 0 0 1000 1000 ;
C 38 ; WX 1000 ; N collection ; B 0 125 1000 875 ;
C 39 ; WX 1000 ; N collectionadd ; B 0 0 1000 917 ;
C 40 ; WX 1000 ; N collectionaddto ; B 0 -1 1000 1000 ;
C 41 ; WX 1000 ; N colorpalette ; B 0 166 1000 917 ;
C 42 ; WX 1000 ; N comment ; B 0 23 1000 959 ;
C 43 ; WX 1000 ; N copy ; B 0 0 1000 1000 ;
C 44 ; WX 1000 ; N creativecloud ; B 0 166 1000 886 ;
C 45 ; WX 1000 ; N crop ; B 0 0 1000 1000 ;
C 46 ; WX 1000 ; N cut ; B 0 125 1000 917 ;
C 47 ; WX 1000 ; N data ; B 125 0 875 1000 ;
C 48 ; WX 1000 ; N dataadd ; B 83 0 1000 1000 ;
C 49 ; WX 1000 ; N datacheck ; B 83 0 1000 1000 ;
C 50 ; WX 1000 ; N datacorrelated ; B 0 0 1000 1000 ;
C 51 ; WX 1000 ; N dataedit ; B 83 0 1000 1000 ;
C 52 ; WX 1000 ; N dataunavailable ; B 83 0 1000 1000 ;
C 53 ; WX 1000 ; N delegate ; B 0 9 1000 1000 ;
C 54 ; WX 1000 ; N delete ; B 83 0 917 1000 ;
C 55 ; WX 1000 ; N devicedesktop ; B 0 41 1000 959 ;
C 56 ; WX 1000 ; N devicelaptop ; B 0 125 1000 875 ;
C 57 ; WX 1000 ; N devicemobile ; B 208 0 792 1000 ;
C 58 ; WX 1000 ; N devicetablet ; B 0 83 1000 917 ;
C 59 ; WX 1000 ; N disqus ; B 0 0 1000 1000 ;
C 60 ; WX 1000 ; N download ; B 0 0 1000 1000 ;
C 61 ; WX 1000 ; N edit ; B 0 0 1000 1000 ;
C 62 ; WX 1000 ; N effects ; B 68 0 980 1000 ;
C 63 ; WX 1000 ; N email ; B 0 166 1000 834 ;
C 64 ; WX 1000 ; N event ; B 125 0 917 1000 ;
C 65 ; WX 1000 ; N eventexclude ; B 0 0 1000 1000 ;
C 66 ; WX 1000 ; N exclude ; B 0 0 1000 1000 ;
C 67 ; WX 1000 ; N expandall ; B 0 0 1000 1000 ;
C 68 ; WX 1000 ; N expandtree ; B 0 0 1000 1000 ;
C 69 ; WX 1000 ; N facebook ; B 0 0 1000 1000 ;
C 70 ; WX 1000 ; N fastforward ; B 0 0 1000 1000 ;
C 71 ; WX 1000 ; N file ; B 125 0 875 1000 ;
C 72 ; WX 1000 ; N filter ; B 83 0 917 1000 ;
C 73 ; WX 1000 ; N filteradd ; B 41 0 1000 1000 ;
C 74 ; WX 1000 ; N filterdelete ; B 41 0 1000 1000 ;
C 75 ; WX 1000 ; N filteredit ; B 41 0 1000 1000 ;
C 76 ; WX 1000 ; N filterremove ; B 41 0 1000 1000 ;
C 77 ; WX 1000 ; N findreplace ; B 0 0 1000 1000 ;
C 78 ; WX 1000 ; N flag ; B 0 0 1000 1000 ;
C 79 ; WX 1000 ; N flickr ; B 0 0 1000 1000 ;
C 80 ; WX 1000 ; N folder ; B 0 83 1000 959 ;
C 81 ; WX 1000 ; N folderadd ; B 0 0 1000 959 ;
C 82 ; WX 1000 ; N folderdelete ; B 0 0 1000 959 ;
C 83 ; WX 1000 ; N folderopen ; B 0 125 1000 917 ;
C 84 ; WX 1000 ; N forecast ; B 41 0 959 1000 ;
C 85 ; WX 1000 ; N fullscreen ; B 0 0 1000 1000 ;
C 86 ; WX 1000 ; N fullscreenexit ; B 0 0 1000 1000 ;
C 87 ; WX 1000 ; N gear ; B 0 0 1000 1000 ;
C 88 ; WX 1000 ; N gift ; B 83 0 834 1000 ;
C 89 ; WX 1000 ; N grapharea ; B 0 0 1000 1000 ;
C 90 ; WX 1000 ; N graphbarstackedhorizontal ; B 0 41 1000 959 ;
C 91 ; WX 1000 ; N graphbarstackedvertical ; B 41 0 959 1000 ;
C 92 ; WX 1000 ; N graphbarvertical ; B 41 0 959 1000 ;
C 93 ; WX 1000 ; N graphbubble ; B 0 0 1000 1000 ;
C 94 ; WX 1000 ; N graphdonut ; B 0 1 1000 999 ;
C 95 ; WX 1000 ; N graphhistogram ; B 0 125 1000 875 ;
C 96 ; WX 1000 ; N graphhorizontalbar ; B 0 41 1000 959 ;
C 97 ; WX 1000 ; N graphpie ; B 0 1 1000 999 ;
C 98 ; WX 1000 ; N graphscatter ; B 0 -1 1000 1000 ;
C 99 ; WX 1000 ; N graphtrend ; B 0 24 1000 1000 ;
C 100 ; WX 1000 ; N graphtrendrounded ; B 0 0 1000 1000 ;
C 101 ; WX 1000 ; N hammer ; B -1 41 1000 959 ;
C 102 ; WX 1000 ; N help ; B 0 0 1000 1000 ;
C 103 ; WX 1000 ; N home ; B 23 0 975 1000 ;
C 104 ; WX 1000 ; N image ; B 41 0 917 1000 ;
C 105 ; WX 1000 ; N info ; B 0 0 1000 1000 ;
C 106 ; WX 1000 ; N key ; B 0 0 1000 1000 ;
C 107 ; WX 1000 ; N layers ; B 0 0 1000 1000 ;
C 108 ; WX 1000 ; N link ; B -1 0 1000 1000 ;
C 109 ; WX 1000 ; N linkoff ; B -1 0 1000 1000 ;
C 110 ; WX 1000 ; N location ; B 166 0 834 1000 ;
C 111 ; WX 1000 ; N lock ; B 166 41 875 959 ;
C 112 ; WX 1000 ; N lockoff ; B 0 0 1000 1000 ;
C 113 ; WX 1000 ; N merge ; B 0 83 1000 917 ;
C 114 ; WX 1000 ; N minus-circle ; B 0 0 1000 1000 ;
C 115 ; WX 1000 ; N move ; B 0 0 1000 1000 ;
C 116 ; WX 1000 ; N navigation ; B 0 83 1000 917 ;
C 117 ; WX 1000 ; N news ; B 0 41 1000 959 ;
C 118 ; WX 1000 ; N note ; B 0 0 1000 917 ;
C 119 ; WX 1000 ; N noteadd ; B 0 0 1000 1000 ;
C 120 ; WX 1000 ; N organize ; B 0 83 1000 959 ;
C 121 ; WX 1000 ; N page ; B 0 83 1000 917 ;
C 122 ; WX 1000 ; N pageexclude ; B 0 0 1000 959 ;
C 123 ; WX 1000 ; N pages ; B 0 41 1000 1000 ;
C 124 ; WX 1000 ; N pagesexclude ; B 0 0 1000 1000 ;
C 125 ; WX 1000 ; N paintbucket ; B 2 43 1000 1000 ;
C 126 ; WX 1000 ; N paste ; B 83 0 917 1000 ;
C 127 ; WX 1000 ; N pause ; B 0 0 1000 1000 ;
C 128 ; WX 1000 ; N pending ; B 0 0 1000 1000 ;
C 129 ; WX 1000 ; N pinoff ; B 0 0 1000 1000 ;
C 130 ; WX 1000 ; N pinon ; B -1 -1 834 834 ;
C 131 ; WX 1000 ; N pinterest ; B 0 0 1000 1000 ;
C 132 ; WX 1000 ; N play ; B 0 0 1000 1000 ;
C 133 ; WX 1000 ; N print ; B 0 0 1000 1000 ;
C 134 ; WX 1000 ; N project ; B 0 83 1000 959 ;
C 135 ; WX 1000 ; N projectadd ; B 0 0 1000 1000 ;
C 136 ; WX 1000 ; N properties ; B 0 0 1000 1000 ;
C 137 ; WX 1000 ; N railrightclose ; B 0 0 1000 1000 ;
C 138 ; WX 1000 ; N railrightopen ; B 0 0 1000 1000 ;
C 139 ; WX 1000 ; N redo ; B 0 0 1000 991 ;
C 140 ; WX 1000 ; N refresh ; B 0 0 1000 1000 ;
C 141 ; WX 1000 ; N reorder ; B 114 0 886 1000 ;
C 142 ; WX 1000 ; N replies ; B 0 -1 1000 1001 ;
C 143 ; WX 1000 ; N reply ; B 0 0 1000 990 ;
C 144 ; WX 1000 ; N report ; B 125 0 917 1000 ;
C 145 ; WX 1000 ; N reportadd ; B 83 0 1000 1000 ;
C 146 ; WX 1000 ; N retweet ; B 9 125 990 876 ;
C 147 ; WX 1000 ; N revert ; B 0 208 1000 875 ;
C 148 ; WX 1000 ; N rewind ; B 0 0 1000 1000 ;
C 149 ; WX 1000 ; N ribbon ; B 222 0 778 1000 ;
C 150 ; WX 1000 ; N rotateleft ; B 4 0 1000 1000 ;
C 151 ; WX 1000 ; N rotateright ; B 0 0 996 1000 ;
C 152 ; WX 1000 ; N search ; B 0 0 1000 1000 ;
C 153 ; WX 1000 ; N select ; B 0 83 1000 1000 ;
C 154 ; WX 1000 ; N share ; B 0 83 1000 949 ;
C 155 ; WX 1000 ; N sharpen ; B 171 0 787 1000 ;
C 156 ; WX 1000 ; N shoppingcart ; B 0 41 1000 917 ;
C 157 ; WX 1000 ; N site ; B 0 0 1000 1000 ;
C 158 ; WX 1000 ; N spam ; B 0 0 1000 917 ;
C 159 ; WX 1000 ; N star ; B 0 0 1000 1000 ;
C 160 ; WX 1000 ; N stopwatch ; B 83 0 881 1000 ;
C 161 ; WX 1000 ; N subscribe ; B 0 0 1000 1000 ;
C 162 ; WX 1000 ; N successmetric ; B 83 0 875 1000 ;
C 163 ; WX 1000 ; N sync ; B 0 0 1000 1000 ;
C 164 ; WX 1000 ; N table ; B 41 41 959 959 ;
C 165 ; WX 1000 ; N tablehistogram ; B -113 -308 1000 959 ;
C 166 ; WX 1000 ; N tag ; B 0 0 1000 1000 ;
C 167 ; WX 1000 ; N target ; B 0 0 1000 1000 ;
C 168 ; WX 1000 ; N targeted ; B 0 0 1000 1000 ;
C 169 ; WX 1000 ; N transparency ; B 0 0 1000 1000 ;
C 170 ; WX 1000 ; N tumblr ; B 0 0 1000 1000 ;
C 171 ; WX 1000 ; N twitter ; B -1 103 1000 917 ;
C 172 ; WX 1000 ; N undo ; B 0 0 1000 991 ;
C 173 ; WX 1000 ; N unmerge ; B 0 9 1000 991 ;
C 174 ; WX 1000 ; N unpublish ; B 0 0 1000 1000 ;
C 175 ; WX 1000 ; N upload ; B 0 0 1000 1000 ;
C 176 ; WX 1000 ; N user ; B 83 0 917 1000 ;
C 177 ; WX 1000 ; N userexclude ; B 83 0 1000 1000 ;
C 178 ; WX 1000 ; N users ; B 0 41 1000 959 ;
C 179 ; WX 1000 ; N usersexclude ; B 0 0 1000 1000 ;
C 180 ; WX 1000 ; N viewcard ; B 41 41 959 959 ;
C 181 ; WX 1000 ; N viewdetail ; B 41 41 959 959 ;
C 182 ; WX 1000 ; N viewgrid ; B 41 41 959 959 ;
C 183 ; WX 1000 ; N viewlist ; B 41 41 959 959 ;
C 184 ; WX 1000 ; N viewoff ; B 0 0 1000 917 ;
C 185 ; WX 1000 ; N viewon ; B 0 208 1000 875 ;
C 186 ; WX 1000 ; N wordpress ; B 0 0 1000 1000 ;
C 187 ; WX 1000 ; N youtube ; B 125 -1 875 1000 ;
C 188 ; WX 1000 ; N zoomin ; B 0 0 1000 1000 ;
C 189 ; WX 1000 ; N zoomout ; B 0 0 1000 1000 ;
EndCharMetrics
EndFontMetrics
