StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Nov 23 06:59:59 2012
FontName AdobeIcons
FullName AdobeIcons
FamilyName AdobeIcons
Weight Book
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox -1438 -308 1002 1001
StartCharMetrics 191
C 0 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N accordiondown ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N accordionleft ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N accordionright ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N accordionup ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N actions ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N add-circle ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N add ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N adjust ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N alert ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N answeredquestion ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N archive ; B 0 83 1000 917 ;
C -1 ; WX 1000 ; N arrowdown ; B 93 41 907 959 ;
C -1 ; WX 1000 ; N arrowleft ; B 41 93 959 907 ;
C -1 ; WX 1000 ; N arrowright ; B 41 93 959 907 ;
C -1 ; WX 1000 ; N arrowup ; B 93 41 907 959 ;
C -1 ; WX 1000 ; N attach ; B 62 0 959 1000 ;
C -1 ; WX 1000 ; N back ; B 0 166 1000 938 ;
C -1 ; WX 1000 ; N bidrule ; B 0 0 1002 914 ;
C -1 ; WX 1000 ; N bidruleadd ; B 0 0 1000 914 ;
C -1 ; WX 1000 ; N book ; B 0 83 1000 917 ;
C -1 ; WX 1000 ; N bookmark ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N brush ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N calendar ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N camera ; B 0 125 1000 917 ;
C -1 ; WX 1000 ; N chartandtable ; B 41 0 959 1000 ;
C -1 ; WX 1000 ; N check-circle ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N check ; B 0 83 1000 875 ;
C -1 ; WX 1000 ; N chevrondown ; B 0 166 1000 792 ;
C -1 ; WX 1000 ; N chevronleft ; B 166 0 792 1000 ;
C -1 ; WX 1000 ; N chevronright ; B 208 0 834 1000 ;
C -1 ; WX 1000 ; N chevronup ; B 0 208 1000 834 ;
C -1 ; WX 1000 ; N clock ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N close-circle ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N close ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N cloud ; B 0 166 1000 834 ;
C -1 ; WX 1000 ; N collapseall ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N collapsetree ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N collection ; B 0 125 1000 875 ;
C -1 ; WX 1000 ; N collectionadd ; B 0 0 1000 917 ;
C -1 ; WX 1000 ; N collectionaddto ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N colorpalette ; B 0 166 1000 917 ;
C -1 ; WX 1000 ; N comment ; B 0 24 1000 959 ;
C -1 ; WX 1000 ; N copy ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N creativecloud ; B 0 166 1001 886 ;
C -1 ; WX 1000 ; N crop ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N cut ; B 0 125 1000 917 ;
C -1 ; WX 1000 ; N data ; B 125 0 875 1000 ;
C -1 ; WX 1000 ; N dataadd ; B 83 0 1000 1000 ;
C -1 ; WX 1000 ; N datacheck ; B 83 0 1000 1000 ;
C -1 ; WX 1000 ; N datacorrelated ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N dataedit ; B 83 0 1000 1000 ;
C -1 ; WX 1000 ; N dataunavailable ; B 83 0 1000 1000 ;
C -1 ; WX 1000 ; N delegate ; B 0 10 1000 1000 ;
C -1 ; WX 1000 ; N delete ; B 83 0 917 1000 ;
C -1 ; WX 1000 ; N devicedesktop ; B 0 41 1000 959 ;
C -1 ; WX 1000 ; N devicelaptop ; B 0 125 1000 875 ;
C -1 ; WX 1000 ; N devicemobile ; B 208 0 792 1000 ;
C -1 ; WX 1000 ; N devicetablet ; B 0 83 1000 917 ;
C -1 ; WX 1000 ; N disqus ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N download ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N edit ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N effects ; B 68 0 980 1000 ;
C -1 ; WX 1000 ; N email ; B 0 166 1000 834 ;
C -1 ; WX 1000 ; N event ; B 125 0 917 1000 ;
C -1 ; WX 1000 ; N eventexclude ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N exclude ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N expandall ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N expandtree ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N facebook ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N fastforward ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N file ; B 125 0 875 1000 ;
C -1 ; WX 1000 ; N filter ; B 83 0 917 1000 ;
C -1 ; WX 1000 ; N filteradd ; B 41 0 1000 1000 ;
C -1 ; WX 1000 ; N filterdelete ; B 41 0 1000 1000 ;
C -1 ; WX 1000 ; N filteredit ; B 41 0 1000 1000 ;
C -1 ; WX 1000 ; N filterremove ; B 41 0 1000 1000 ;
C -1 ; WX 1000 ; N findreplace ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N flag ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N flickr ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N folder ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N folderadd ; B 0 0 1000 959 ;
C -1 ; WX 1000 ; N folderdelete ; B 0 0 1000 959 ;
C -1 ; WX 1000 ; N forecast ; B 41 0 959 1000 ;
C -1 ; WX 1000 ; N fullscreenexit ; B -1438 0 1000 1000 ;
C -1 ; WX 1000 ; N gear ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N gift ; B 83 0 834 1000 ;
C -1 ; WX 1000 ; N grapharea ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N graphbarstackedhorizontal ; B 0 41 1000 959 ;
C -1 ; WX 1000 ; N graphbarstackedvertical ; B 41 0 959 1000 ;
C -1 ; WX 1000 ; N graphbarvertical ; B 41 0 959 1000 ;
C -1 ; WX 1000 ; N graphbubble ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N graphdonut ; B 0 1 1000 999 ;
C -1 ; WX 1000 ; N graphhistogram ; B 0 125 1000 875 ;
C -1 ; WX 1000 ; N graphhorizontalbar ; B 0 41 1000 959 ;
C -1 ; WX 1000 ; N graphpie ; B 0 1 1000 999 ;
C -1 ; WX 1000 ; N graphscatter ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N graphtrend ; B 0 24 1000 1000 ;
C -1 ; WX 1000 ; N graphtrendrounded ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N hammer ; B 0 41 1000 959 ;
C -1 ; WX 1000 ; N help ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N home ; B 24 0 975 1000 ;
C -1 ; WX 1000 ; N image ; B 41 0 917 1000 ;
C -1 ; WX 1000 ; N info ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N key ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N layers ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N link ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N linkoff ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N location ; B 166 0 834 1000 ;
C -1 ; WX 1000 ; N lock ; B 166 41 875 959 ;
C -1 ; WX 1000 ; N lockoff ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N merge ; B 0 83 1000 917 ;
C -1 ; WX 1000 ; N minus-circle ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N move ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N navigation ; B 0 83 1000 917 ;
C -1 ; WX 1000 ; N news ; B 0 41 1000 959 ;
C -1 ; WX 1000 ; N note ; B 0 0 1000 917 ;
C -1 ; WX 1000 ; N noteadd ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N open ; B -1 125 1001 917 ;
C -1 ; WX 1000 ; N organize ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N page ; B 0 83 1000 917 ;
C -1 ; WX 1000 ; N pageexclude ; B 0 0 1000 959 ;
C -1 ; WX 1000 ; N pages ; B 0 41 1000 1000 ;
C -1 ; WX 1000 ; N pagesexclude ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N paintbucket ; B 2 45 1000 1000 ;
C -1 ; WX 1000 ; N paste ; B 83 0 917 1000 ;
C -1 ; WX 1000 ; N pause ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N pending ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N pinoff ; B 0 0 1001 1001 ;
C -1 ; WX 1000 ; N pinon ; B -1 -1 835 835 ;
C -1 ; WX 1000 ; N pinterest ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N play ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N print ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N project ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N projectadd ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N properties ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N railrightclose ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N railrightopen ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N redo ; B 0 0 1000 990 ;
C -1 ; WX 1000 ; N refresh ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N reorder ; B 114 0 886 1000 ;
C -1 ; WX 1000 ; N replies ; B 0 0 1000 1001 ;
C -1 ; WX 1000 ; N reply ; B 0 0 1000 990 ;
C -1 ; WX 1000 ; N report ; B 125 0 917 1000 ;
C -1 ; WX 1000 ; N reportadd ; B 83 0 1000 1000 ;
C -1 ; WX 1000 ; N retweet ; B 10 125 990 876 ;
C -1 ; WX 1000 ; N revert ; B 0 208 1000 875 ;
C -1 ; WX 1000 ; N rewind ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N ribbon ; B 222 0 778 1000 ;
C -1 ; WX 1000 ; N rotateleft ; B 4 0 1000 1000 ;
C -1 ; WX 1000 ; N rotateright ; B 0 0 996 1000 ;
C -1 ; WX 1000 ; N search ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N select ; B 0 83 1000 1000 ;
C -1 ; WX 1000 ; N share ; B 0 83 1000 949 ;
C -1 ; WX 1000 ; N sharpen ; B 171 0 787 1000 ;
C -1 ; WX 1000 ; N shoppingcart ; B 0 41 1000 917 ;
C -1 ; WX 1000 ; N site ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N spam ; B 0 0 1000 917 ;
C -1 ; WX 1000 ; N star ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N stopwatch ; B 83 0 881 1000 ;
C -1 ; WX 1000 ; N subscribe ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N successmetric ; B 83 0 875 1000 ;
C -1 ; WX 1000 ; N sync ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N table ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N tablehistogram ; B -113 -308 1000 959 ;
C -1 ; WX 1000 ; N tag ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N target ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N targeted ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N transparency ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N tumblr ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N twitter ; B 0 104 1000 917 ;
C -1 ; WX 1000 ; N undo ; B 0 0 1000 990 ;
C -1 ; WX 1000 ; N unmerge ; B 0 10 1000 990 ;
C -1 ; WX 1000 ; N unpublish ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N upload ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N user ; B 83 0 917 1000 ;
C -1 ; WX 1000 ; N userexclude ; B 83 0 1000 1000 ;
C -1 ; WX 1000 ; N users ; B 0 41 1000 959 ;
C -1 ; WX 1000 ; N usersexclude ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N viewcard ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewdetail ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewgrid ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewlist ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewoff ; B 0 0 1000 917 ;
C -1 ; WX 1000 ; N viewon ; B 0 208 1000 875 ;
C -1 ; WX 1000 ; N wordpress ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N youtube ; B 125 0 875 1000 ;
C -1 ; WX 1000 ; N zoomin ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N zoomout ; B 0 0 1000 1000 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
