StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue May  7 04:59:56 2013
FontName AdobeIcons
FullName AdobeIcons
FamilyName AdobeIcons
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -1 -1 1001 1001
StartCharMetrics 327
C 1 ; WX 1000 ; N accordiondown ; B -1 -1 1000 1001 ;
C 2 ; WX 1000 ; N accordionleft ; B -1 0 1000 1000 ;
C 3 ; WX 1000 ; N accordionright ; B -1 0 1000 1000 ;
C 4 ; WX 1000 ; N accordionup ; B -1 -1 1000 1001 ;
C 5 ; WX 1000 ; N actions ; B -1 0 1000 1000 ;
C 6 ; WX 1000 ; N add-circle ; B 0 0 1000 1000 ;
C 7 ; WX 1000 ; N add ; B 0 41 959 1000 ;
C 8 ; WX 1000 ; N adjust ; B 0 0 1000 1000 ;
C 9 ; WX 1000 ; N adobeanalytics ; B 0 0 1000 1000 ;
C 10 ; WX 1000 ; N adobeexperiencemanager ; B 0 0 1000 1000 ;
C 11 ; WX 1000 ; N adobemediaoptimizer ; B 0 0 1000 1000 ;
C 12 ; WX 1000 ; N adobesocial ; B 0 0 1000 1000 ;
C 13 ; WX 1000 ; N adobetarget ; B 0 0 1000 1000 ;
C 14 ; WX 1000 ; N alert ; B -1 0 959 959 ;
C 15 ; WX 1000 ; N alertadd ; B -1 0 1000 1000 ;
C 16 ; WX 1000 ; N alias ; B 83 0 959 1000 ;
C 17 ; WX 1000 ; N anchor ; B 0 0 959 1000 ;
C 18 ; WX 1000 ; N android ; B 41 0 917 1001 ;
C 19 ; WX 1000 ; N answer ; B 0 0 1000 917 ;
C 20 ; WX 1000 ; N answerfavorite ; B 0 0 1000 1000 ;
C 21 ; WX 1000 ; N apple ; B 83 0 899 1000 ;
C 22 ; WX 1000 ; N archive ; B 0 83 1000 917 ;
C 23 ; WX 1000 ; N arrowdown ; B 93 0 907 1000 ;
C 24 ; WX 1000 ; N arrowleft ; B 0 93 1000 907 ;
C 25 ; WX 1000 ; N arrowright ; B 0 93 1000 907 ;
C 26 ; WX 1000 ; N arrowup ; B 93 0 907 1000 ;
C 27 ; WX 1000 ; N asset ; B 0 0 1000 1000 ;
C 28 ; WX 1000 ; N assetcheck ; B 0 0 1000 1000 ;
C 29 ; WX 1000 ; N attach ; B 62 0 959 1000 ;
C 30 ; WX 1000 ; N attachmentexclude ; B 0 0 1000 1000 ;
C 31 ; WX 1000 ; N back ; B 0 166 1000 938 ;
C 32 ; WX 1000 ; N bell ; B 125 0 875 1000 ;
C 33 ; WX 1000 ; N bidrule ; B 0 0 1000 1000 ;
C 34 ; WX 1000 ; N bidruleadd ; B 0 0 1000 1000 ;
C 35 ; WX 1000 ; N blog ; B 0 0 959 959 ;
C 36 ; WX 1000 ; N blur ; B 208 0 792 1000 ;
C 37 ; WX 1000 ; N book ; B 0 83 1000 917 ;
C 38 ; WX 1000 ; N bookmark ; B 0 0 1000 1000 ;
C 39 ; WX 1000 ; N breakdown ; B 0 0 1000 1000 ;
C 40 ; WX 1000 ; N breakdownadd ; B 0 0 1000 1000 ;
C 41 ; WX 1000 ; N brush ; B 0 0 1000 1000 ;
C 42 ; WX 1000 ; N building ; B 166 0 750 1000 ;
C 43 ; WX 1000 ; N calendar ; B 0 0 1000 1000 ;
C 44 ; WX 1000 ; N calendarlocked ; B 0 0 1000 1000 ;
C 45 ; WX 1000 ; N calendarunlocked ; B 0 0 1000 1000 ;
C 46 ; WX 1000 ; N camera ; B 0 125 1000 917 ;
C 47 ; WX 1000 ; N campaign ; B 1 1 999 999 ;
C 48 ; WX 1000 ; N campaignadd ; B 1 0 1000 999 ;
C 49 ; WX 1000 ; N campaignclose ; B 0 0 1000 1000 ;
C 50 ; WX 1000 ; N campaigndelete ; B 1 0 1000 999 ;
C 51 ; WX 1000 ; N campaignedit ; B 1 0 1000 999 ;
C 52 ; WX 1000 ; N campaignremove ; B 1 0 1000 999 ;
C 53 ; WX 1000 ; N check-circle ; B 0 0 1000 1000 ;
C 54 ; WX 1000 ; N check ; B 0 83 1000 875 ;
C 55 ; WX 1000 ; N chevrondown ; B 0 166 1000 792 ;
C 56 ; WX 1000 ; N chevronleft ; B 166 0 792 1000 ;
C 57 ; WX 1000 ; N chevronright ; B 208 0 834 1000 ;
C 58 ; WX 1000 ; N chevronup ; B 0 208 1000 834 ;
C 59 ; WX 1000 ; N clock ; B 0 0 1000 1000 ;
C 60 ; WX 1000 ; N close-circle ; B 0 0 1000 1000 ;
C 61 ; WX 1000 ; N close ; B 41 41 959 959 ;
C 62 ; WX 1000 ; N cloud ; B 0 166 1000 834 ;
C 63 ; WX 1000 ; N code ; B 0 166 1000 834 ;
C 64 ; WX 1000 ; N collection ; B 41 83 959 917 ;
C 65 ; WX 1000 ; N collectionadd ; B 0 0 1000 917 ;
C 66 ; WX 1000 ; N collectionaddto ; B 0 0 1000 1000 ;
C 67 ; WX 1000 ; N colorpalette ; B 0 166 1000 917 ;
C 68 ; WX 1000 ; N comment ; B 0 23 1000 959 ;
C 69 ; WX 1000 ; N commentadd ; B 0 0 1000 959 ;
C 70 ; WX 1000 ; N compass ; B 0 0 1000 1000 ;
C 71 ; WX 1000 ; N confidencefour ; B 0 41 917 875 ;
C 72 ; WX 1000 ; N confidenceone ; B 0 41 917 375 ;
C 73 ; WX 1000 ; N confidencethree ; B 0 41 917 625 ;
C 74 ; WX 1000 ; N confidencetwo ; B 0 41 917 459 ;
C 75 ; WX 1000 ; N conversionfunnel ; B 217 0 792 1000 ;
C 76 ; WX 1000 ; N copy ; B 0 0 1000 1000 ;
C 77 ; WX 1000 ; N coral ; B 41 0 959 1000 ;
C 78 ; WX 1000 ; N creativecloud ; B 0 166 1000 886 ;
C 79 ; WX 1000 ; N crop ; B 0 0 1000 1000 ;
C 80 ; WX 1000 ; N cut ; B 0 125 1000 917 ;
C 81 ; WX 1000 ; N dashboard ; B 0 104 1000 959 ;
C 82 ; WX 1000 ; N data ; B 125 0 875 1000 ;
C 83 ; WX 1000 ; N dataadd ; B 83 0 1000 1000 ;
C 84 ; WX 1000 ; N dataadobe ; B 83 0 1000 1000 ;
C 85 ; WX 1000 ; N datacheck ; B 83 0 1000 1000 ;
C 86 ; WX 1000 ; N datacorrelated ; B 0 0 1000 1000 ;
C 87 ; WX 1000 ; N dataedit ; B 83 0 1000 1000 ;
C 88 ; WX 1000 ; N dataunavailable ; B 83 0 1000 1000 ;
C 89 ; WX 1000 ; N delegate ; B 0 9 1000 1000 ;
C 90 ; WX 1000 ; N delete ; B 83 0 917 1000 ;
C 91 ; WX 1000 ; N demographic ; B 0 83 1000 917 ;
C 92 ; WX 1000 ; N devicedesktop ; B 0 41 1000 959 ;
C 93 ; WX 1000 ; N devicelaptop ; B 0 125 1000 875 ;
C 94 ; WX 1000 ; N devicemobile ; B 208 0 792 1000 ;
C 95 ; WX 1000 ; N devicetablet ; B 0 83 1000 917 ;
C 96 ; WX 1000 ; N disqus ; B 41 41 959 959 ;
C 97 ; WX 1000 ; N download ; B 0 0 1000 1000 ;
C 98 ; WX 1000 ; N draft ; B 125 0 875 1000 ;
C 99 ; WX 1000 ; N dropdown ; B 0 0 1000 1000 ;
C 100 ; WX 1000 ; N duplicate ; B 0 0 1000 1000 ;
C 101 ; WX 1000 ; N edit ; B 0 0 1000 1000 ;
C 102 ; WX 1000 ; N education ; B 0 83 1000 917 ;
C 103 ; WX 1000 ; N effects ; B 68 0 980 1000 ;
C 104 ; WX 1000 ; N email ; B 0 166 1000 834 ;
C 105 ; WX 1000 ; N emailcancel ; B 0 0 1000 917 ;
C 106 ; WX 1000 ; N emailschedule ; B 0 41 1000 917 ;
C 107 ; WX 1000 ; N event ; B 125 0 917 1000 ;
C 108 ; WX 1000 ; N eventexclude ; B 0 0 1000 1000 ;
C 109 ; WX 1000 ; N exclude ; B 0 0 1000 1000 ;
C 110 ; WX 1000 ; N facebook ; B 42 40 960 958 ;
C 111 ; WX 1000 ; N facebookcoverimage ; B 0 83 1000 959 ;
C 112 ; WX 1000 ; N fastforward-circle ; B 0 0 1000 1000 ;
C 113 ; WX 1000 ; N feedadd ; B 0 0 1000 1000 ;
C 114 ; WX 1000 ; N feedmanagement ; B 0 0 1000 1000 ;
C 115 ; WX 1000 ; N file ; B 125 0 875 1000 ;
C 116 ; WX 1000 ; N filecsv ; B 125 0 875 1000 ;
C 117 ; WX 1000 ; N fileexcel ; B 125 0 875 1000 ;
C 118 ; WX 1000 ; N filehtml ; B 125 0 875 1000 ;
C 119 ; WX 1000 ; N filemobile ; B 125 0 875 1000 ;
C 120 ; WX 1000 ; N filepdf ; B 125 0 875 1000 ;
C 121 ; WX 1000 ; N filesinglewebpage ; B 125 0 875 1000 ;
C 122 ; WX 1000 ; N filetxt ; B 125 0 875 1000 ;
C 123 ; WX 1000 ; N fileword ; B 125 0 875 1000 ;
C 124 ; WX 1000 ; N filexml ; B 125 0 875 1000 ;
C 125 ; WX 1000 ; N film ; B 83 41 917 959 ;
C 126 ; WX 1000 ; N filter ; B 83 0 917 1000 ;
C 127 ; WX 1000 ; N filteradd ; B 41 0 1000 1000 ;
C 128 ; WX 1000 ; N filtercheck ; B 41 0 1000 1000 ;
C 129 ; WX 1000 ; N filterdelete ; B 41 0 1000 1000 ;
C 130 ; WX 1000 ; N filteredit ; B 41 0 1000 1000 ;
C 131 ; WX 1000 ; N filterheart ; B 41 0 959 1000 ;
C 132 ; WX 1000 ; N filterremove ; B 41 0 1000 1000 ;
C 133 ; WX 1000 ; N filterstar ; B 41 0 1000 1000 ;
C 134 ; WX 1000 ; N findandreplace ; B 0 0 1000 1000 ;
C 135 ; WX 1000 ; N flag ; B 0 0 1000 1000 ;
C 136 ; WX 1000 ; N flickr ; B 0 0 1000 1000 ;
C 137 ; WX 1000 ; N folder ; B 0 83 1000 959 ;
C 138 ; WX 1000 ; N folderadd ; B 0 0 1000 959 ;
C 139 ; WX 1000 ; N folderdefault ; B 0 0 1000 1000 ;
C 140 ; WX 1000 ; N folderdelete ; B 0 0 1000 959 ;
C 141 ; WX 1000 ; N folderlocked ; B 0 83 1000 959 ;
C 142 ; WX 1000 ; N folderlockeddefault ; B 0 0 1000 1000 ;
C 143 ; WX 1000 ; N follow ; B 0 0 1001 1001 ;
C 144 ; WX 1000 ; N followoff ; B 0 0 1001 1001 ;
C 145 ; WX 1000 ; N forecast ; B 41 0 959 1000 ;
C 146 ; WX 1000 ; N forplacementonly ; B 0 0 1000 1000 ;
C 147 ; WX 1000 ; N fullscreen ; B 41 41 959 959 ;
C 148 ; WX 1000 ; N fullscreenexit ; B 0 0 1000 1000 ;
C 149 ; WX 1000 ; N gear ; B 0 0 1000 1000 ;
C 150 ; WX 1000 ; N gift ; B 83 0 834 1000 ;
C 151 ; WX 1000 ; N globe ; B 0 0 1000 1000 ;
C 152 ; WX 1000 ; N globeenter ; B 0 0 1000 1000 ;
C 153 ; WX 1000 ; N globeexit ; B 0 0 1000 1000 ;
C 154 ; WX 1000 ; N googleplus ; B 0 0 1000 1000 ;
C 155 ; WX 1000 ; N googleplus1 ; B 0 166 1000 834 ;
C 156 ; WX 1000 ; N grapharea ; B 0 0 1000 1000 ;
C 157 ; WX 1000 ; N graphareastacked ; B 0 0 1000 1000 ;
C 158 ; WX 1000 ; N graphbarhorizontal ; B 0 41 1000 959 ;
C 159 ; WX 1000 ; N graphbarstackedhorizontal ; B 0 41 1000 959 ;
C 160 ; WX 1000 ; N graphbarstackedvertical ; B 41 0 959 1000 ;
C 161 ; WX 1000 ; N graphbarvertical ; B 41 0 959 1000 ;
C 162 ; WX 1000 ; N graphbubble ; B 0 0 1000 1000 ;
C 163 ; WX 1000 ; N graphdonut ; B 0 1 1000 999 ;
C 164 ; WX 1000 ; N graphhistogram ; B 0 125 1000 875 ;
C 165 ; WX 1000 ; N graphpie ; B 0 1 1000 999 ;
C 166 ; WX 1000 ; N graphscatter ; B 0 -1 1000 1000 ;
C 167 ; WX 1000 ; N graphtrend ; B 0 24 1000 1000 ;
C 168 ; WX 1000 ; N graphtrendrounded ; B 0 0 1000 1000 ;
C 169 ; WX 1000 ; N hammer ; B -1 41 1000 959 ;
C 170 ; WX 1000 ; N heart ; B 41 41 959 959 ;
C 171 ; WX 1000 ; N help-circle ; B 0 0 1000 1000 ;
C 172 ; WX 1000 ; N home ; B 23 0 975 1000 ;
C 173 ; WX 1000 ; N image ; B 0 83 1000 959 ;
C 174 ; WX 1000 ; N imagealbum ; B 0 125 1000 917 ;
C 175 ; WX 1000 ; N imagemap ; B 0 83 1000 875 ;
C 176 ; WX 1000 ; N imageprofile ; B 0 83 1000 959 ;
C 177 ; WX 1000 ; N info-circle ; B 0 41 959 1000 ;
C 178 ; WX 1000 ; N key ; B 0 0 1000 1000 ;
C 179 ; WX 1000 ; N launch ; B 0 0 1000 1000 ;
C 180 ; WX 1000 ; N layers ; B 0 0 1000 1000 ;
C 181 ; WX 1000 ; N layersbackward ; B 0 0 1001 1000 ;
C 182 ; WX 1000 ; N layersbringtofront ; B 0 0 1001 1000 ;
C 183 ; WX 1000 ; N layersforward ; B 0 0 1001 1000 ;
C 184 ; WX 1000 ; N layerssendtoback ; B 0 0 1001 1001 ;
C 185 ; WX 1000 ; N lightbulb ; B 208 0 792 1000 ;
C 186 ; WX 1000 ; N link ; B -1 0 1000 1000 ;
C 187 ; WX 1000 ; N linkcheck ; B 0 0 1000 1000 ;
C 188 ; WX 1000 ; N linkoff ; B -1 0 1000 1000 ;
C 189 ; WX 1000 ; N location ; B 166 0 834 1000 ;
C 190 ; WX 1000 ; N lockoff ; B 0 0 1000 1000 ;
C 191 ; WX 1000 ; N lockon ; B 166 40 875 958 ;
C 192 ; WX 1000 ; N login ; B 0 0 1000 1000 ;
C 193 ; WX 1000 ; N merge ; B 0 83 1000 917 ;
C 194 ; WX 1000 ; N minus-circle ; B 0 0 1000 1000 ;
C 195 ; WX 1000 ; N minus ; B 0 416 1000 667 ;
C 196 ; WX 1000 ; N more ; B 0 375 1000 625 ;
C 197 ; WX 1000 ; N move ; B 0 0 1000 1000 ;
C 198 ; WX 1000 ; N navigation ; B 0 83 1000 917 ;
C 199 ; WX 1000 ; N news ; B 0 41 1000 959 ;
C 200 ; WX 1000 ; N note ; B 0 0 1000 917 ;
C 201 ; WX 1000 ; N noteadd ; B 0 0 1000 1000 ;
C 202 ; WX 1000 ; N open ; B 0 125 1000 917 ;
C 203 ; WX 1000 ; N openrecent ; B 0 0 1000 1000 ;
C 204 ; WX 1000 ; N organize ; B 0 83 1000 959 ;
C 205 ; WX 1000 ; N page ; B 0 83 1000 917 ;
C 206 ; WX 1000 ; N pageexclude ; B 0 0 1000 959 ;
C 207 ; WX 1000 ; N pages ; B 0 41 1000 1000 ;
C 208 ; WX 1000 ; N pagesexclude ; B 0 0 1000 1000 ;
C 209 ; WX 1000 ; N paintbucket ; B 2 43 1000 1000 ;
C 210 ; WX 1000 ; N paste ; B 125 0 875 1000 ;
C 211 ; WX 1000 ; N pastehtml ; B 125 0 875 1000 ;
C 212 ; WX 1000 ; N pastetext ; B 125 0 875 1000 ;
C 213 ; WX 1000 ; N pause-circle ; B 0 0 1000 1000 ;
C 214 ; WX 1000 ; N pending ; B 0 0 1000 1000 ;
C 215 ; WX 1000 ; N phonegap ; B 0 -1 1001 1001 ;
C 216 ; WX 1000 ; N pinoff ; B 0 0 1000 1000 ;
C 217 ; WX 1000 ; N pinon ; B -1 -1 834 834 ;
C 218 ; WX 1000 ; N pinterest ; B 0 0 1000 1000 ;
C 219 ; WX 1000 ; N pivot ; B 0 0 990 990 ;
C 220 ; WX 1000 ; N play-circle ; B 0 0 1000 1000 ;
C 221 ; WX 1000 ; N preview ; B 0 0 1000 959 ;
C 222 ; WX 1000 ; N print ; B 0 0 1000 1000 ;
C 223 ; WX 1000 ; N project ; B 0 83 1000 959 ;
C 224 ; WX 1000 ; N projectadd ; B 0 0 1000 959 ;
C 225 ; WX 1000 ; N promote ; B 0 0 1000 1000 ;
C 226 ; WX 1000 ; N properties ; B 0 41 1000 1000 ;
C 227 ; WX 1000 ; N public ; B 0 83 1000 917 ;
C 228 ; WX 1000 ; N question ; B 0 0 1000 917 ;
C 229 ; WX 1000 ; N railrightclose ; B 0 0 1000 1000 ;
C 230 ; WX 1000 ; N railrightopen ; B 0 0 1000 1000 ;
C 231 ; WX 1000 ; N redo ; B 0 0 1000 991 ;
C 232 ; WX 1000 ; N reflecthorizontal ; B 0 0 1000 1000 ;
C 233 ; WX 1000 ; N reflectvertical ; B 0 0 1000 1001 ;
C 234 ; WX 1000 ; N refresh ; B 0 0 1000 1000 ;
C 235 ; WX 1000 ; N reorder ; B 114 0 886 1000 ;
C 236 ; WX 1000 ; N replies ; B 0 0 1000 990 ;
C 237 ; WX 1000 ; N reply ; B 0 82 1000 948 ;
C 238 ; WX 1000 ; N report ; B 125 0 917 1000 ;
C 239 ; WX 1000 ; N reportadd ; B 83 0 1000 1000 ;
C 240 ; WX 1000 ; N retweet ; B 10 125 990 875 ;
C 241 ; WX 1000 ; N revert ; B 0 208 1000 875 ;
C 242 ; WX 1000 ; N rewind-circle ; B 0 0 1000 1000 ;
C 243 ; WX 1000 ; N ribbon ; B 182 0 818 1000 ;
C 244 ; WX 1000 ; N rotateleft ; B 4 0 1000 1000 ;
C 245 ; WX 1000 ; N rotateright ; B 0 0 996 1000 ;
C 246 ; WX 1000 ; N rss ; B 0 0 1000 1000 ;
C 247 ; WX 1000 ; N search ; B 0 0 1000 1000 ;
C 248 ; WX 1000 ; N select ; B 0 83 1000 980 ;
C 249 ; WX 1000 ; N sentimentnegative ; B 0 0 1000 1000 ;
C 250 ; WX 1000 ; N sentimentneutral ; B 0 0 1000 1000 ;
C 251 ; WX 1000 ; N sentimentpositive ; B 0 0 1000 1000 ;
C 252 ; WX 1000 ; N servers ; B 0 0 1000 1000 ;
C 253 ; WX 1000 ; N share ; B 0 83 1000 949 ;
C 254 ; WX 1000 ; N sharpen ; B 171 0 787 1000 ;
C 255 ; WX 1000 ; N shoppingcart ; B 0 41 1000 917 ;
C -1 ; WX 1000 ; N spam ; B 0 0 1000 917 ;
C -1 ; WX 1000 ; N spellcheck ; B 0 83 1000 875 ;
C -1 ; WX 1000 ; N star ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N stopwatch ; B 83 0 892 1000 ;
C -1 ; WX 1000 ; N subscribe ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N successmetric ; B 83 0 875 1000 ;
C -1 ; WX 1000 ; N switch ; B 0 218 1000 782 ;
C -1 ; WX 1000 ; N sync ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N table ; B 41 0 959 959 ;
C -1 ; WX 1000 ; N tableandchart ; B 41 0 959 1000 ;
C -1 ; WX 1000 ; N tableedit ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N tablehistogram ; B 41 0 959 959 ;
C -1 ; WX 1000 ; N tag ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N tagexclude ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N target ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N targeted ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N text ; B 41 0 917 1000 ;
C -1 ; WX 1000 ; N textbold ; B 41 0 917 1000 ;
C -1 ; WX 1000 ; N textbulleted ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N textcenter ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N textcolor ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N textindentdecrease ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N textindentincrease ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N textitalic ; B 41 0 1000 1000 ;
C -1 ; WX 1000 ; N textjustified ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N textleft ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N textnumbered ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N textparagraph ; B 83 0 875 1000 ;
C -1 ; WX 1000 ; N textright ; B 0 83 1000 959 ;
C -1 ; WX 1000 ; N textstyle ; B 125 0 917 1000 ;
C -1 ; WX 1000 ; N textsubscript ; B 41 0 1000 1000 ;
C -1 ; WX 1000 ; N textsuperscript ; B 0 41 1000 1000 ;
C -1 ; WX 1000 ; N textunderline ; B 41 0 917 1000 ;
C -1 ; WX 1000 ; N thumbdown ; B 41 0 1000 875 ;
C -1 ; WX 1000 ; N thumbup ; B 41 0 1000 1000 ;
C -1 ; WX 1000 ; N transparency ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N treecollapse ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N treecollapseall ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N treeexpand ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N treeexpandall ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N trendinspect ; B 0 -1 1000 959 ;
C -1 ; WX 1000 ; N trophy ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N tumblr ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N twitter ; B -1 103 1000 917 ;
C -1 ; WX 1000 ; N undo ; B 0 0 1000 991 ;
C -1 ; WX 1000 ; N unmerge ; B 0 9 1000 991 ;
C -1 ; WX 1000 ; N unpublish ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N upload ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N usa ; B 0 187 1000 813 ;
C -1 ; WX 1000 ; N user ; B 83 0 917 1000 ;
C -1 ; WX 1000 ; N userexclude ; B 83 0 1000 1000 ;
C -1 ; WX 1000 ; N users ; B 0 41 1000 959 ;
C -1 ; WX 1000 ; N usersexclude ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N viewalltags ; B -1 0 1000 1000 ;
C -1 ; WX 1000 ; N viewcard ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewcolumn ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewday ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N viewdetail ; B 41 0 1000 959 ;
C -1 ; WX 1000 ; N viewedmarkas ; B 0 0 1000 959 ;
C -1 ; WX 1000 ; N viewgrid ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewlist ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewoff ; B 0 0 1000 917 ;
C -1 ; WX 1000 ; N viewon ; B 0 208 1000 875 ;
C -1 ; WX 1000 ; N viewsingle ; B 41 41 959 959 ;
C -1 ; WX 1000 ; N viewweek ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N windows7 ; B 0 41 1000 959 ;
C -1 ; WX 1000 ; N windows8 ; B 41 0 959 959 ;
C -1 ; WX 1000 ; N wordpress ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N wrench ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N youtube ; B 125 -1 875 1000 ;
C -1 ; WX 1000 ; N zoomin ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N zoomout ; B 0 0 1000 1000 ;
EndCharMetrics
EndFontMetrics
