// Bootstrap: Core variables and mixins
@import "externals/bootstrap/variables";
@import "externals/bootstrap/mixins";

// CUI: Variables & Mixins
@import 'shared/includes/config';
@import 'shared/includes/variables';
@import 'shared/includes/mixins';
@import 'shared/includes/text';

@demo-background-color: rgb(247, 247, 247);
@demo-border-color: rgb(187, 187, 187);

/*
  shortcuts for a specific font or style
*/
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.clean-light {
  .light-text;
}
.condensed {
  .condensed-text;
}

// Headings
h1.line,
h2.line,
h3.line,
h4.line {
  border-bottom: @px solid rgb(200, 200, 200);
}

// Heading link
#SectionAnchor {
  display: inline-block;
  width: 1.25rem;  // extra padding for iceberging

  font-family: monospace; // Adobe clean has bad looking para symbol
  line-height: 1rem; // prevent jump  
  text-align: center;
  text-decoration: none;
}

// Sections and paragraphs
section > p {
  margin-left: 0.5rem;
}

// Code 
pre.prettyprint,
code.prettyprint,
code {
  font-size: 0.8rem;

  padding: 0 0.25rem;

  .border-radius(0.35rem);
  
  border: @px solid @demo-border-color;
  background: @demo-background-color;

  &.linenums {
    .border-radius(0);
  }
}

// Give everyone a nice shadow and border
div.shadowBox,
.prettyprint,
div.componentSample {
  border: @px solid @demo-border-color;

  .box-shadow(0 0 0.5rem rgba(0, 0, 0, 0.1));
}

// Preserve gutter for line numbers
.prettyprint.linenums {
  font-size: 0.85rem;
  border: @px solid @demo-border-color;

  @shadow: inset 2.75rem 0 0 #FBFBFC, 
    inset 2.75rem+@px 0 0 #ECECF0, 
    0 0 0.5rem rgba(0, 0, 0, 0.1);
  .box-shadow(@shadow);

  // Make the gutter a little bigger
  ol.linenums {
    margin: 0;
    padding-left: 2.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
    overflow: auto;
    
    li {
      line-height: 1.1rem;
    }
  }
}

// Box with a border that contains examples and code samples
div.componentSample {
  margin: 0.75rem 0 0 0;

  background: @demo-background-color;

  .border-radius(0.25rem);
  
  .clearfix;
  
  // Demo boxes without code need padding and don't have to span the screen
  &.noCode {
    padding: 0.75rem;
    display: inline-block;
  }

  // The actual live demo code should be in div.example
  .example {
    background: rgb(251, 251, 251);
    
    .border-radius(0.25rem 0.25rem 0 0);

    padding: 1rem;
    border-bottom: @px solid lighten(@demo-border-color, 10%);
  }

  // The markup or JavaScript required should be in pre.prettyprint
  .prettyprint {
    margin: 0;
    border: none;
    
    .border-radius(0 0 0.25rem 0.25rem);
    
    &.linenums {
      // remove top shadow
      @shadow: inset 2.75rem 0 0 #FBFBFC, 
        inset 2.75rem+@px 0 0 #ECECF0;
      .box-shadow(@shadow);
    }
  }
}

div.largeToolTipSample {
  padding: 0.5rem 0 0 0.5rem;
}

// Fake body element
div.fakeBody {
  display: block !important;
  padding: 0 !important;
}

// Contains h1-h5 etc
.headingSample {
  * {
    margin: 0.5rem 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h4, h5 {
    margin: 0.75rem 0;
  }
}

.textfieldSample {
  overflow: auto;

  label {
      display: inline-block;
      width: 5em;
      text-align: right;
      padding-right: 1em;
  }
}

.sampleTitle {
  width: 5em;
  height: 3em;
  padding-right: 1em;
  margin-right: 1em;

  border-right: @px solid #CCC;

  line-height: 3em;
  font-weight: bold;
  text-align: right;

  &.extended {
    height: 8em;
  }
}

.textareaSample {
    overflow: auto;

    label {
        display: inline-block;
        width: 5em;
        text-align: right;
        padding-right: 1em;
        padding-top: 1em;
    }

    .sampleTitle {
        line-height: 5em;
        height: 6em;
    }
}

.iconSample {
  position: relative;

  .sampleTitle {
    position: absolute;
    line-height: 2.1em;
    width: 6em;
    height: 100%;
  }
  
  div.sample,
  .icongroup {
    margin: 1em 0 1em 8em;
  }
}

.spinnerSample {
  .spinner {
    margin: 0.5rem;
  }
  
  .spinner.large {
    margin: 0 0 0 1rem;
  }
}

.waitSample {
  .wait {
    margin: 0.5rem;
  }
  
  .wait.large {
    margin: 0 0 0 1rem;
  }
}

.filterSample {
    overflow: visible;
    .clearfix();
}

.sliderSample {
  margin: 1rem 0;

  &.left {
    padding-left: 0rem !important;
    margin-right: 0.5rem;
  }
  
  label {
      display: inline-block;
      width: 10em;
      text-align: right;
      vertical-align: middle;
      padding-right: 1em;
  }
}

.numberInputSample {

  .numberinput {
    margin-top: 0;
    margin-bottom: 12*@px;
  }

  input {
    width: 100*@px;
  }

  .clearfix();
}

.buttonSample {
  button + button,
  a.button + button {
    margin-left: 1rem;
  }
}

.railSample {
  .page {
    position: static;
    height: 11em;
  }
}

.res-buttons {
  margin-bottom: 1rem;

  label {
    float: left;
    line-height: 1.25rem;
    font-size: 1.25rem;
    font-weight: bold;
    display: inline-block;
    margin-right: 1rem;
  }

  
  button {
    float: left;
    width: 2rem;
    min-width: 0;
    padding: 0 0;
  }
  button + button {
    border-left: none;
  }
  .clearfix;
}

pre.jsDocExample + h3 {
  margin-top: 2.5rem;
}

h1.noMargin {
  margin-top: 0;
}

ul.grid.componentGrid {
  li {
    background: white;
    .glow(0.357rem, @grid-item-border-color, @grid-item-border-color);
    
    width: 16rem;
    height: 14rem;
    
    &:hover {
      .glow(0.357rem, darken(@grid-item-border-color, 10%), darken(@grid-item-border-color, 5%));
    }
    
    a {
      color: @font-base-color;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      
      text-decoration: none;

      h3 {
        margin: 0.5rem;
      }

      img {
        display: block;
        width: 14rem;
        height: 10.5rem;
        margin: auto;

        border: @px solid @grid-item-border-color;
      }
    }
  }
}


div.left.column {
  width: 50%;
  .border-box;
  
  &:first-child {
    padding-right: 0.5rem; 
  }
  &:last-child {
    padding-left: 0.5rem; 
  }
}

.example {
  div.left + div.left {
    padding-left: 0.5rem;
  }
}

.example [class^="card-"],
.example [class*=" card-"] {
    width: 240*@px;
    margin-right: 15*@px;
    float: left;
}


/**
Icon browser
************************/
.contentContainer {
  padding: 1rem;
}

#iconSearchField {
  width: 18rem;
}

div.search.iconSearchContainer {
    display: inline-block;
    margin-right: 1rem;
}

#iconTable {
  margin-top: 1rem;
  tr {
      cursor: pointer;
  }
  td.iconCell {
    width: 28px;
    text-align: center;
    
    img {
        width: 24px;
        height: 24px;
        margin-top: @px;
        opacity: 0.65;
    }
  }
}

.svgCell {
    display: none;
}

div.iconBoxContainer {
  text-align: center;
}

div.iconBox {
  display: inline-block;
  margin: 0.5rem;
  padding: 1rem;
  
  .border-radius(0.5rem);
  border: @px solid rgb(165, 165, 165);
  
  background: rgb(230, 230, 230);

  .box-shadow(inset 0 0 0.5rem rgba(0, 0, 0, 0.1));
  
  &.dark {
    border: @px solid rgb(55, 55, 55);

    background: rgb(77, 77, 77);
  }
}

#iconCode {
  display: block;
  padding: 0.5rem;
  margin: 0.5rem;
}

.iconLabelText {
  width: 10rem !important;
  margin-right: 0.5rem !important;
}

.iconUIColorBox {
  margin-left: 1.5rem;
}

#iconDetails {
  pre {
    display: inline-block;
  }
  p {
    font-size: 0.85rem;
    margin: 0.25rem 0  0.75rem 0;
  }
}

.iconDetailRail {
  width: 20rem !important;
}

 
// markers
 
span.deprecated {
  font-size: 0.75rem;
  border: 1px solid #ff9c00;
  border-radius: 5px;
  background: #fff600;
  margin: 0 5px;
  padding: 1px;
  color: #0a0a0a;
}
